-- MariaDB dump 10.19  Distrib 10.6.5-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: dfocusdb
-- ------------------------------------------------------
-- Server version	10.6.5-MariaDB-1:10.6.5+maria~focal

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Sequence structure for `hibernate_sequence`
--

DROP SEQUENCE IF EXISTS `hibernate_sequence`;
CREATE SEQUENCE `hibernate_sequence` start with 1 minvalue 1 maxvalue 9223372036854775806 increment by 1 cache 1000 nocycle ENGINE=InnoDB;
SELECT SETVAL(`hibernate_sequence`, 1, 0);

--
-- Table structure for table `alarmtaker`
--

DROP TABLE IF EXISTS `alarmtaker`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alarmtaker` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `event_id` int(11) NOT NULL,
  `alarm` varchar(50) DEFAULT NULL,
  `send_type` varchar(50) DEFAULT NULL,
  `range_code` varchar(50) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `ip_addr` varchar(20) DEFAULT NULL,
  `use_yn` varchar(1) DEFAULT 'Y',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alarmtaker`
--

LOCK TABLES `alarmtaker` WRITE;
/*!40000 ALTER TABLE `alarmtaker` DISABLE KEYS */;
/*!40000 ALTER TABLE `alarmtaker` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `app_version`
--

DROP TABLE IF EXISTS `app_version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_version` (
  `app_version` float NOT NULL,
  `app_version_ios` float DEFAULT NULL,
  `update_date` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`app_version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app_version`
--

LOCK TABLES `app_version` WRITE;
/*!40000 ALTER TABLE `app_version` DISABLE KEYS */;
/*!40000 ALTER TABLE `app_version` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `beacon`
--

DROP TABLE IF EXISTS `beacon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `beacon` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'key',
  `site_id` int(11) NOT NULL,
  `num` int(11) NOT NULL,
  `mac_id` varchar(50) DEFAULT NULL,
  `uw_type` int(11) DEFAULT NULL,
  `uw_id` int(11) DEFAULT -1,
  `created_at` datetime DEFAULT current_timestamp(),
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `ip_addr` varchar(20) DEFAULT NULL,
  `use_yn` varchar(1) DEFAULT 'Y',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=259 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `beacon`
--

LOCK TABLES `beacon` WRITE;
/*!40000 ALTER TABLE `beacon` DISABLE KEYS */;
/*!40000 ALTER TABLE `beacon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `beacon_assign_log`
--

DROP TABLE IF EXISTS `beacon_assign_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `beacon_assign_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` char(10) DEFAULT NULL,
  `beacon_id` int(11) DEFAULT NULL,
  `beacon_num` int(11) DEFAULT NULL,
  `assign_time` datetime DEFAULT NULL,
  `dismiss_time` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `contractor_id` int(11) DEFAULT NULL,
  `worker_id` int(11) DEFAULT NULL,
  `worker_name` char(20) DEFAULT NULL,
  `wtype_id` int(11) DEFAULT NULL,
  `uw_id` int(11) DEFAULT NULL,
  `uw_type` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=785 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `beacon_assign_log`
--

LOCK TABLES `beacon_assign_log` WRITE;
/*!40000 ALTER TABLE `beacon_assign_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `beacon_assign_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `beacon_emergency`
--

DROP TABLE IF EXISTS `beacon_emergency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `beacon_emergency` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `log_date` datetime NOT NULL,
  `packet` varchar(500) DEFAULT NULL,
  `obj_data` varchar(100) DEFAULT NULL,
  `mac` varchar(50) DEFAULT NULL,
  `scanner` varchar(50) DEFAULT NULL,
  `alert` varchar(2) DEFAULT NULL,
  `checksum` int(11) DEFAULT NULL,
  `memo` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `beacon_emergency`
--

LOCK TABLES `beacon_emergency` WRITE;
/*!40000 ALTER TABLE `beacon_emergency` DISABLE KEYS */;
/*!40000 ALTER TABLE `beacon_emergency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `beacon_live`
--

DROP TABLE IF EXISTS `beacon_live`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `beacon_live` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `beacon_mac` varchar(50) DEFAULT NULL,
  `scanner_mac` varchar(50) DEFAULT NULL,
  `site_id` int(11) DEFAULT NULL,
  `writedate` varchar(50) DEFAULT NULL,
  `alert` int(11) DEFAULT NULL,
  `write_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9461360 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `beacon_live`
--

LOCK TABLES `beacon_live` WRITE;
/*!40000 ALTER TABLE `beacon_live` DISABLE KEYS */;
/*!40000 ALTER TABLE `beacon_live` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `beacon_log`
--

DROP TABLE IF EXISTS `beacon_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `beacon_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `beacon_mac` varchar(50) DEFAULT NULL,
  `scanner_mac` varchar(50) DEFAULT NULL COMMENT 'scanner id',
  `site_id` int(11) DEFAULT NULL,
  `startdate` datetime DEFAULT NULL,
  `enddate` datetime DEFAULT NULL,
  `lastyn` varchar(2) DEFAULT NULL,
  `num` int(11) DEFAULT NULL,
  `uw_type` int(11) DEFAULT NULL,
  `uw_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='beacon_log';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `beacon_log`
--

LOCK TABLES `beacon_log` WRITE;
/*!40000 ALTER TABLE `beacon_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `beacon_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `beacon_temp`
--

DROP TABLE IF EXISTS `beacon_temp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `beacon_temp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) NOT NULL,
  `num` int(11) NOT NULL,
  `mac_id` varchar(50) DEFAULT NULL,
  `uw_type` int(11) DEFAULT NULL,
  `uw_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `ip_addr` varchar(20) DEFAULT NULL,
  `use_yn` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `beacon_temp`
--

LOCK TABLES `beacon_temp` WRITE;
/*!40000 ALTER TABLE `beacon_temp` DISABLE KEYS */;
/*!40000 ALTER TABLE `beacon_temp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `board`
--

DROP TABLE IF EXISTS `board`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `board` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) NOT NULL,
  `tunnel_id` int(11) DEFAULT NULL,
  `level_code` varchar(50) DEFAULT NULL COMMENT ':0, :1',
  `day` date DEFAULT NULL,
  `hour` varchar(2) DEFAULT NULL,
  `minute` varchar(2) DEFAULT NULL,
  `ment_type` varchar(50) DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  `board_ds` varchar(300) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `ip_addr` varchar(20) DEFAULT NULL,
  `use_yn` varchar(1) DEFAULT 'Y',
  PRIMARY KEY (`id`),
  KEY `fk_boardsite_id` (`site_id`),
  CONSTRAINT `fk_boardsite_id` FOREIGN KEY (`site_id`) REFERENCES `site` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3 COMMENT='';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `board`
--

LOCK TABLES `board` WRITE;
/*!40000 ALTER TABLE `board` DISABLE KEYS */;
/*!40000 ALTER TABLE `board` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `calendar`
--

DROP TABLE IF EXISTS `calendar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `calendar` (
  `day` char(2) NOT NULL,
  `day_num` int(11) DEFAULT NULL,
  PRIMARY KEY (`day`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calendar`
--

LOCK TABLES `calendar` WRITE;
/*!40000 ALTER TABLE `calendar` DISABLE KEYS */;
/*!40000 ALTER TABLE `calendar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cctv`
--

DROP TABLE IF EXISTS `cctv`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cctv` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) NOT NULL,
  `type` varchar(10) DEFAULT NULL,
  `rtsp_url` varchar(60) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `show_type` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `use_yn` varchar(1) DEFAULT 'Y',
  `x_pct` float DEFAULT NULL,
  `y_pct` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cctv`
--

LOCK TABLES `cctv` WRITE;
/*!40000 ALTER TABLE `cctv` DISABLE KEYS */;
/*!40000 ALTER TABLE `cctv` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `code`
--

DROP TABLE IF EXISTS `code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `code` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bcode` varchar(20) NOT NULL,
  `bname` varchar(40) DEFAULT NULL,
  `scode` varchar(20) DEFAULT '0',
  `sname` varchar(40) DEFAULT NULL,
  `idx` float DEFAULT NULL,
  `use_yn` varchar(2) DEFAULT NULL,
  `edit_yn` varchar(1) DEFAULT 'Y',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `reserve1` varchar(100) DEFAULT NULL,
  `reserve2` varchar(100) DEFAULT NULL,
  `reserve3` varchar(100) DEFAULT NULL,
  `reserve4` varchar(100) DEFAULT NULL,
  `reserve5` varchar(100) DEFAULT NULL,
  `factor1` float DEFAULT NULL,
  `factor2` float DEFAULT NULL,
  `factor3` float DEFAULT NULL,
  `factor4` float DEFAULT NULL,
  `factor5` float DEFAULT NULL,
  `memo1` varchar(200) DEFAULT NULL,
  `memo2` varchar(200) DEFAULT NULL,
  `memo3` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=274 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `code`
--

LOCK TABLES `code` WRITE;
/*!40000 ALTER TABLE `code` DISABLE KEYS */;
/*!40000 ALTER TABLE `code` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `com_info`
--

DROP TABLE IF EXISTS `com_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `com_info` (
  `com_cd` varchar(4) NOT NULL,
  `com_ds` varchar(50) NOT NULL,
  `tel_no` varchar(20) DEFAULT NULL,
  `com_ty` varchar(6) DEFAULT NULL,
  `it_manager` varchar(40) DEFAULT NULL,
  `service_cd` varchar(6) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `urgent_call` varchar(20) DEFAULT NULL,
  `use_yn` varchar(1) DEFAULT 'Y',
  `memo` varchar(200) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `created_by` varchar(10) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(10) DEFAULT NULL,
  `ip_addr` varchar(20) DEFAULT NULL,
  `x_pct` float DEFAULT NULL,
  `y_pct` float DEFAULT NULL,
  `head_yn` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`com_cd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `com_info`
--

LOCK TABLES `com_info` WRITE;
/*!40000 ALTER TABLE `com_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `com_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contractor`
--

DROP TABLE IF EXISTS `contractor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contractor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) NOT NULL,
  `type` int(11) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `link_yn` varchar(1) DEFAULT 'N',
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `use_yn` varchar(1) DEFAULT 'Y',
  `link_pk_code` char(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_contsite_id` (`site_id`),
  CONSTRAINT `fk_contsite_id` FOREIGN KEY (`site_id`) REFERENCES `site` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=227 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contractor`
--

LOCK TABLES `contractor` WRITE;
/*!40000 ALTER TABLE `contractor` DISABLE KEYS */;
/*!40000 ALTER TABLE `contractor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `image` varchar(200) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `birthday` varchar(45) DEFAULT NULL,
  `gender` varchar(45) DEFAULT NULL,
  `job` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dept_info`
--

DROP TABLE IF EXISTS `dept_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dept_info` (
  `com_cd` varchar(4) NOT NULL,
  `dept_cd` varchar(8) NOT NULL,
  `dept_ds` varchar(80) NOT NULL,
  `engdept_ds` varchar(80) DEFAULT NULL,
  `su_dept_cd` varchar(8) DEFAULT NULL,
  `idx` int(11) DEFAULT NULL,
  `use_yn` varchar(1) DEFAULT 'Y',
  `memo` varchar(200) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `created_by` varchar(10) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(10) DEFAULT NULL,
  `ip_addr` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`com_cd`,`dept_cd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dept_info`
--

LOCK TABLES `dept_info` WRITE;
/*!40000 ALTER TABLE `dept_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `dept_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dzone`
--

DROP TABLE IF EXISTS `dzone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dzone` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) DEFAULT NULL,
  `unique_num` varchar(15) DEFAULT NULL,
  `mac_addr` varchar(20) DEFAULT NULL,
  `place_name` varchar(30) DEFAULT NULL,
  `is_dzone` int(11) DEFAULT NULL,
  `dzone_name` varchar(30) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `use_yn` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dzone`
--

LOCK TABLES `dzone` WRITE;
/*!40000 ALTER TABLE `dzone` DISABLE KEYS */;
/*!40000 ALTER TABLE `dzone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dzone_log`
--

DROP TABLE IF EXISTS `dzone_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dzone_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) DEFAULT NULL,
  `dzone_id` int(11) DEFAULT NULL,
  `beacon_num` int(11) DEFAULT NULL,
  `uw_id` int(11) DEFAULT NULL,
  `uw_cont_name` char(20) DEFAULT NULL,
  `uw_wtype_id` int(11) DEFAULT NULL,
  `uw_name` char(10) DEFAULT NULL,
  `enter_time` datetime DEFAULT NULL,
  `leave_time` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dzone_log`
--

LOCK TABLES `dzone_log` WRITE;
/*!40000 ALTER TABLE `dzone_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `dzone_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event_device`
--

DROP TABLE IF EXISTS `event_device`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event_device` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) DEFAULT NULL,
  `sensor_id` int(11) DEFAULT NULL,
  `unique_num` varchar(50) DEFAULT NULL,
  `place_name` varchar(50) DEFAULT NULL,
  `sensor_name` varchar(50) DEFAULT NULL,
  `occur_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  `type_code` varchar(50) DEFAULT NULL,
  `sensor_on` varchar(100) DEFAULT NULL,
  `sensor_off` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event_device`
--

LOCK TABLES `event_device` WRITE;
/*!40000 ALTER TABLE `event_device` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_device` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event_dzone`
--

DROP TABLE IF EXISTS `event_dzone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event_dzone` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type_code` varchar(20) DEFAULT NULL,
  `scanner_id` varchar(20) DEFAULT NULL,
  `mac_id` varchar(20) DEFAULT NULL,
  `site_id` int(11) DEFAULT NULL,
  `place_val` varchar(50) DEFAULT NULL,
  `alarm_status` int(11) DEFAULT NULL,
  `cont_val` varchar(30) DEFAULT NULL,
  `name_val` varchar(10) DEFAULT NULL,
  `occur_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  `confirm_date` datetime DEFAULT NULL,
  `confirm_user` varchar(10) DEFAULT NULL,
  `confirm_content` varchar(500) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `alarm_show` int(11) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event_dzone`
--

LOCK TABLES `event_dzone` WRITE;
/*!40000 ALTER TABLE `event_dzone` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_dzone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event_push_history`
--

DROP TABLE IF EXISTS `event_push_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event_push_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `event_id` int(11) DEFAULT NULL,
  `uw_id` int(11) DEFAULT NULL,
  `is_view` varchar(1) DEFAULT NULL,
  `writedate` datetime DEFAULT NULL,
  `is_complete` varchar(1) DEFAULT NULL,
  `sensor_last_val` float DEFAULT NULL,
  `enddate` datetime DEFAULT NULL,
  `menu_gubun` int(11) DEFAULT NULL,
  `use_yn` varchar(1) DEFAULT NULL,
  `site_id` int(11) DEFAULT NULL,
  `event_proc_name` varchar(50) DEFAULT NULL,
  `event_cont_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event_push_history`
--

LOCK TABLES `event_push_history` WRITE;
/*!40000 ALTER TABLE `event_push_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_push_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event_sensor`
--

DROP TABLE IF EXISTS `event_sensor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event_sensor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) DEFAULT NULL,
  `title_code` varchar(50) DEFAULT NULL,
  `type_code` varchar(20) DEFAULT NULL,
  `place_val` varchar(50) DEFAULT NULL,
  `alarm_status` int(11) DEFAULT NULL,
  `occur_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  `confirm_date` datetime DEFAULT NULL,
  `confirm_user` varchar(10) DEFAULT NULL,
  `confirm_content` varchar(500) DEFAULT NULL,
  `sensor_val` varchar(10) DEFAULT NULL,
  `device_id` varchar(20) DEFAULT NULL,
  `proc_status` int(11) DEFAULT NULL,
  `alarm_val_1` float DEFAULT NULL,
  `alarm_code_1` varchar(2) DEFAULT NULL,
  `alarm_val_2` float DEFAULT NULL,
  `alarm_code_2` varchar(2) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `alarm_show` int(11) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event_sensor`
--

LOCK TABLES `event_sensor` WRITE;
/*!40000 ALTER TABLE `event_sensor` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_sensor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) NOT NULL,
  `event_type` varchar(50) DEFAULT NULL,
  `location_name` varchar(100) DEFAULT NULL,
  `alarm` varchar(50) DEFAULT NULL,
  `event_name` varchar(200) DEFAULT NULL,
  `sensor_value` decimal(10,0) DEFAULT NULL,
  `event_date` datetime DEFAULT NULL,
  `process_date` datetime DEFAULT NULL,
  `confirm_date` varchar(300) DEFAULT NULL,
  `process_id` int(11) DEFAULT NULL,
  `cofirm_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `ip_addr` varchar(20) DEFAULT NULL,
  `use_yn` varchar(1) DEFAULT 'Y',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events`
--

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gpsinfodata`
--

DROP TABLE IF EXISTS `gpsinfodata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gpsinfodata` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `num` varchar(10) DEFAULT NULL,
  `member_key` varchar(100) DEFAULT NULL,
  `latitude` decimal(10,0) DEFAULT NULL,
  `longitude` decimal(10,0) DEFAULT NULL,
  `in_date` datetime DEFAULT NULL,
  `out_date` datetime DEFAULT NULL,
  `reg_date` datetime DEFAULT NULL,
  `indate` int(11) DEFAULT NULL,
  `outdate` int(11) DEFAULT NULL,
  `regdate` int(11) DEFAULT NULL,
  `distance` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gpsinfodata`
--

LOCK TABLES `gpsinfodata` WRITE;
/*!40000 ALTER TABLE `gpsinfodata` DISABLE KEYS */;
/*!40000 ALTER TABLE `gpsinfodata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `heavyarea`
--

DROP TABLE IF EXISTS `heavyarea`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `heavyarea` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) DEFAULT NULL,
  `gubun` char(1) DEFAULT NULL,
  `alias` varchar(100) DEFAULT NULL,
  `zipno` varchar(10) DEFAULT NULL,
  `address` varchar(300) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `use_yn` varchar(1) DEFAULT 'Y',
  `lat` decimal(18,15) DEFAULT NULL,
  `longitude` decimal(18,15) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_heavyareasite_id` (`site_id`),
  CONSTRAINT `fk_heavyareasite_id` FOREIGN KEY (`site_id`) REFERENCES `site` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `heavyarea`
--

LOCK TABLES `heavyarea` WRITE;
/*!40000 ALTER TABLE `heavyarea` DISABLE KEYS */;
/*!40000 ALTER TABLE `heavyarea` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `heavycar`
--

DROP TABLE IF EXISTS `heavycar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `heavycar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) DEFAULT NULL,
  `car_name` varchar(30) DEFAULT NULL,
  `car_type` varchar(20) DEFAULT NULL,
  `driver` varchar(30) DEFAULT NULL,
  `phone_no` varchar(20) DEFAULT NULL,
  `standard` varchar(20) DEFAULT NULL,
  `con_method` varchar(20) DEFAULT NULL,
  `con_cost` int(11) DEFAULT NULL,
  `effi_rate` int(11) DEFAULT NULL,
  `oil_yn` varchar(1) DEFAULT 'N',
  `food_yn` varchar(1) DEFAULT 'N',
  `gps_no` varchar(1) DEFAULT NULL,
  `up_area` int(11) DEFAULT NULL,
  `down_area` int(11) DEFAULT NULL,
  `carry_matr` varchar(20) DEFAULT NULL,
  `unit_carry` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `use_yn` varchar(1) DEFAULT 'Y',
  PRIMARY KEY (`id`),
  KEY `fk_heavycarsite_id` (`site_id`),
  CONSTRAINT `fk_heavycarsite_id` FOREIGN KEY (`site_id`) REFERENCES `site` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `heavycar`
--

LOCK TABLES `heavycar` WRITE;
/*!40000 ALTER TABLE `heavycar` DISABLE KEYS */;
/*!40000 ALTER TABLE `heavycar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `heavycarry`
--

DROP TABLE IF EXISTS `heavycarry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `heavycarry` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) DEFAULT NULL,
  `carry_date` date DEFAULT NULL,
  `car_id` int(11) DEFAULT NULL,
  `carry_matr` varchar(20) DEFAULT NULL,
  `up_area` int(11) DEFAULT NULL,
  `up_date` datetime DEFAULT NULL,
  `down_area` int(11) DEFAULT NULL,
  `down_date` datetime DEFAULT NULL,
  `seq_no_x` int(11) DEFAULT NULL,
  `carry_qty` decimal(10,0) DEFAULT NULL,
  `distance` decimal(10,0) DEFAULT NULL,
  `memo` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `use_yn` varchar(1) DEFAULT 'Y',
  `manual_yn` varchar(1) DEFAULT 'N',
  `last_YN` varchar(1) DEFAULT 'N',
  `confirm_name` varchar(20) DEFAULT NULL,
  `invoice_no` varchar(15) DEFAULT NULL,
  `print_date` datetime DEFAULT NULL,
  `his_car_name` varchar(30) DEFAULT NULL,
  `his_car_type` varchar(20) DEFAULT NULL,
  `his_car_driver` varchar(30) DEFAULT NULL,
  `his_car_phone` varchar(20) DEFAULT NULL,
  `gps_no` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_carrysite_id` (`site_id`),
  KEY `fk_carrycar_id` (`car_id`),
  KEY `fk_carryup_id` (`up_area`),
  KEY `fk_carrydown_id` (`down_area`),
  CONSTRAINT `fk_carrycar_id` FOREIGN KEY (`car_id`) REFERENCES `heavycar` (`id`),
  CONSTRAINT `fk_carrydown_id` FOREIGN KEY (`down_area`) REFERENCES `heavyarea` (`id`),
  CONSTRAINT `fk_carrysite_id` FOREIGN KEY (`site_id`) REFERENCES `site` (`id`),
  CONSTRAINT `fk_carryup_id` FOREIGN KEY (`up_area`) REFERENCES `heavyarea` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `heavycarry`
--

LOCK TABLES `heavycarry` WRITE;
/*!40000 ALTER TABLE `heavycarry` DISABLE KEYS */;
/*!40000 ALTER TABLE `heavycarry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `heavycost`
--

DROP TABLE IF EXISTS `heavycost`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `heavycost` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) DEFAULT NULL,
  `carry_date` date DEFAULT NULL,
  `car_id` int(11) DEFAULT NULL,
  `standard` varchar(20) DEFAULT NULL,
  `con_method` varchar(20) DEFAULT NULL,
  `con_cost` int(11) DEFAULT NULL,
  `carry_matr` varchar(20) DEFAULT NULL,
  `up_area` int(11) DEFAULT NULL,
  `down_area` int(11) DEFAULT NULL,
  `carry_cnt` int(11) DEFAULT NULL,
  `carry_qty` decimal(10,0) DEFAULT NULL,
  `work_id` int(11) DEFAULT NULL,
  `distance` decimal(10,0) DEFAULT NULL,
  `cont_price` int(11) DEFAULT NULL,
  `day_qty` float DEFAULT 1,
  `fuel_qty` int(11) DEFAULT NULL,
  `fuel_unit` int(11) DEFAULT NULL,
  `fuel_price` int(11) DEFAULT NULL,
  `food_qty` int(11) DEFAULT NULL,
  `food_unit` int(11) DEFAULT NULL,
  `food_price` int(11) DEFAULT NULL,
  `other_price` int(11) DEFAULT NULL,
  `other_memo` varchar(300) DEFAULT NULL,
  `total_price` int(11) DEFAULT NULL,
  `status` char(1) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `end_yn` varchar(1) DEFAULT 'N',
  `req_no` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_costsite_id` (`site_id`),
  KEY `fk_costwork_id` (`work_id`),
  KEY `fk_costareaup_id` (`up_area`),
  KEY `fk_costareadown_id` (`down_area`),
  CONSTRAINT `fk_costareadown_id` FOREIGN KEY (`down_area`) REFERENCES `heavyarea` (`id`),
  CONSTRAINT `fk_costareaup_id` FOREIGN KEY (`up_area`) REFERENCES `heavyarea` (`id`),
  CONSTRAINT `fk_costsite_id` FOREIGN KEY (`site_id`) REFERENCES `site` (`id`),
  CONSTRAINT `fk_costwork_id` FOREIGN KEY (`work_id`) REFERENCES `heavywork` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `heavycost`
--

LOCK TABLES `heavycost` WRITE;
/*!40000 ALTER TABLE `heavycost` DISABLE KEYS */;
/*!40000 ALTER TABLE `heavycost` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `heavyexcost`
--

DROP TABLE IF EXISTS `heavyexcost`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `heavyexcost` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) DEFAULT NULL,
  `carry_date` date DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `work_id` int(11) DEFAULT NULL,
  `standard` varchar(20) DEFAULT NULL,
  `con_method` varchar(20) DEFAULT NULL,
  `unit_code` varchar(20) DEFAULT NULL,
  `in_qty` float DEFAULT NULL,
  `unit_cost` int(11) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `memo` varchar(100) DEFAULT NULL,
  `status` char(1) DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `use_yn` varchar(1) DEFAULT 'Y',
  PRIMARY KEY (`id`),
  KEY `fk_excostsite_id` (`site_id`),
  KEY `fk_excostwork_id` (`work_id`),
  CONSTRAINT `fk_excostsite_id` FOREIGN KEY (`site_id`) REFERENCES `site` (`id`),
  CONSTRAINT `fk_excostwork_id` FOREIGN KEY (`work_id`) REFERENCES `heavywork` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `heavyexcost`
--

LOCK TABLES `heavyexcost` WRITE;
/*!40000 ALTER TABLE `heavyexcost` DISABLE KEYS */;
/*!40000 ALTER TABLE `heavyexcost` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `heavygps`
--

DROP TABLE IF EXISTS `heavygps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `heavygps` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) DEFAULT NULL,
  `sensor_id_bak` int(11) DEFAULT NULL,
  `gps_no` int(11) DEFAULT NULL,
  `member_key` varchar(70) DEFAULT NULL,
  `assign_time` datetime DEFAULT NULL,
  `dismiss_time` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `car_id` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_gpssite_id` (`site_id`),
  CONSTRAINT `fk_gpssite_id` FOREIGN KEY (`site_id`) REFERENCES `site` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `heavygps`
--

LOCK TABLES `heavygps` WRITE;
/*!40000 ALTER TABLE `heavygps` DISABLE KEYS */;
/*!40000 ALTER TABLE `heavygps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `heavygps_log`
--

DROP TABLE IF EXISTS `heavygps_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `heavygps_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) DEFAULT NULL,
  `car_id` int(11) DEFAULT NULL,
  `gps_no` int(11) DEFAULT NULL,
  `lng` float DEFAULT 0,
  `lat` float DEFAULT 0,
  `speed` float NOT NULL,
  `distance` float NOT NULL,
  `bettery` float NOT NULL,
  `write_date` date DEFAULT NULL,
  `write_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `heavygps_log`
--

LOCK TABLES `heavygps_log` WRITE;
/*!40000 ALTER TABLE `heavygps_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `heavygps_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `heavywork`
--

DROP TABLE IF EXISTS `heavywork`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `heavywork` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) DEFAULT NULL,
  `category` varchar(200) DEFAULT NULL,
  `name_ds` varchar(100) DEFAULT NULL,
  `standard` varchar(50) DEFAULT NULL,
  `unit` varchar(20) DEFAULT NULL,
  `unitcost` int(11) DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `use_yn` varchar(1) DEFAULT 'Y',
  PRIMARY KEY (`id`),
  KEY `fk_heavyworksite_id` (`site_id`),
  CONSTRAINT `fk_heavyworksite_id` FOREIGN KEY (`site_id`) REFERENCES `site` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `heavywork`
--

LOCK TABLES `heavywork` WRITE;
/*!40000 ALTER TABLE `heavywork` DISABLE KEYS */;
/*!40000 ALTER TABLE `heavywork` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `manager`
--

DROP TABLE IF EXISTS `manager`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `manager` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) DEFAULT NULL,
  `cont_id` int(11) DEFAULT NULL,
  `name` varchar(10) DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  `userid` char(10) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  `useyn` int(11) DEFAULT NULL,
  `role` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `manager`
--

LOCK TABLES `manager` WRITE;
/*!40000 ALTER TABLE `manager` DISABLE KEYS */;
/*!40000 ALTER TABLE `manager` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `member` (
  `id` bigint(20) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `passwd` varchar(255) DEFAULT NULL,
  `user_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) DEFAULT NULL,
  `name` varchar(30) DEFAULT NULL,
  `idx` int(11) DEFAULT NULL,
  `href` varchar(30) NOT NULL,
  `head_only` varchar(1) DEFAULT 'N',
  `tunnel_only` varchar(1) DEFAULT 'N',
  `head_manager` varchar(4) DEFAULT '0000',
  `head_user` varchar(4) DEFAULT '0',
  `site_manager` varchar(4) DEFAULT '0',
  `site_user` varchar(4) DEFAULT '0',
  `site_type` int(11) DEFAULT -1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu_crud`
--

DROP TABLE IF EXISTS `menu_crud`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu_crud` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_id` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `type_id` int(11) DEFAULT NULL,
  `c` int(11) DEFAULT NULL,
  `r` int(11) DEFAULT NULL,
  `u` int(11) DEFAULT NULL,
  `d` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=479 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu_crud`
--

LOCK TABLES `menu_crud` WRITE;
/*!40000 ALTER TABLE `menu_crud` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu_crud` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu_group`
--

DROP TABLE IF EXISTS `menu_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `is_web` int(11) DEFAULT 0,
  `name` varchar(100) NOT NULL,
  `idx` int(11) DEFAULT 0,
  `href` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu_group`
--

LOCK TABLES `menu_group` WRITE;
/*!40000 ALTER TABLE `menu_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mms_msg_log`
--

DROP TABLE IF EXISTS `mms_msg_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mms_msg_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subject` varchar(120) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `callback` varchar(20) DEFAULT NULL,
  `status` varchar(2) DEFAULT NULL,
  `reqdate` datetime DEFAULT NULL,
  `msg` varchar(4000) DEFAULT NULL,
  `type` varchar(1) DEFAULT NULL,
  `tr_etc1` varchar(160) NOT NULL,
  `tr_etc2` varchar(160) NOT NULL,
  `tr_etc3` varchar(160) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mms_msg_log`
--

LOCK TABLES `mms_msg_log` WRITE;
/*!40000 ALTER TABLE `mms_msg_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `mms_msg_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `module_info`
--

DROP TABLE IF EXISTS `module_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `module_info` (
  `com_cd` varchar(4) NOT NULL,
  `module_cd` varchar(6) NOT NULL,
  `module_ds` varchar(80) NOT NULL,
  `module_ty` varchar(6) DEFAULT NULL,
  `detail_ds` varchar(200) DEFAULT NULL,
  `mod_manager` varchar(10) DEFAULT NULL,
  `idx` int(11) DEFAULT NULL,
  `use_yn` varchar(1) DEFAULT 'Y',
  `memo` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `created_by` varchar(10) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(10) DEFAULT NULL,
  `ip_addr` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`com_cd`,`module_cd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `module_info`
--

LOCK TABLES `module_info` WRITE;
/*!40000 ALTER TABLE `module_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `module_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notice_list`
--

DROP TABLE IF EXISTS `notice_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notice_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `com_cd` varchar(4) NOT NULL,
  `subject` varchar(50) NOT NULL,
  `notice_ds` varchar(1000) DEFAULT NULL,
  `fr_dt` date DEFAULT NULL,
  `to_dt` date DEFAULT NULL,
  `created_by` varchar(10) DEFAULT current_timestamp(),
  `created_at` datetime DEFAULT NULL,
  `ip_addr` varchar(25) DEFAULT NULL,
  `sms_yn` varchar(1) DEFAULT NULL,
  `email_yn` varchar(1) DEFAULT NULL,
  `level_code` varchar(1) DEFAULT NULL,
  `use_yn` varchar(1) DEFAULT 'Y',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notice_list`
--

LOCK TABLES `notice_list` WRITE;
/*!40000 ALTER TABLE `notice_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `notice_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT NULL,
  `idx` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `use_yn` varchar(2) DEFAULT 'Y',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_user`
--

DROP TABLE IF EXISTS `role_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) DEFAULT NULL,
  `u_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=319 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_user`
--

LOCK TABLES `role_user` WRITE;
/*!40000 ALTER TABLE `role_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sc_tran_log`
--

DROP TABLE IF EXISTS `sc_tran_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sc_tran_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tr_senddate` datetime DEFAULT NULL,
  `tr_sendstat` varchar(1) DEFAULT NULL,
  `tr_msgtype` varchar(1) DEFAULT NULL,
  `tr_phone` varchar(20) DEFAULT NULL,
  `tr_callback` varchar(20) DEFAULT NULL,
  `tr_msg` varchar(160) DEFAULT NULL,
  `tr_etc1` varchar(160) DEFAULT NULL,
  `tr_etc2` varchar(160) DEFAULT NULL,
  `tr_etc3` varchar(160) DEFAULT NULL,
  `rcode` varchar(50) DEFAULT NULL,
  `rdesc` varchar(160) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sc_tran_log`
--

LOCK TABLES `sc_tran_log` WRITE;
/*!40000 ALTER TABLE `sc_tran_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `sc_tran_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scanner`
--

DROP TABLE IF EXISTS `scanner`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `scanner` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) DEFAULT NULL,
  `unique_num` varchar(15) DEFAULT NULL,
  `mac_addr` varchar(20) DEFAULT NULL,
  `wp_id` int(11) DEFAULT -1,
  `place_name` varchar(30) DEFAULT NULL,
  `is_dzone` int(11) DEFAULT NULL,
  `dzone_name` varchar(30) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `use_yn` varchar(1) NOT NULL,
  `descript` varchar(20) DEFAULT NULL,
  `x_pct` float DEFAULT -1,
  `y_pct` float DEFAULT -1,
  `is_stay` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_scansite_id` (`site_id`),
  CONSTRAINT `fk_scansite_id` FOREIGN KEY (`site_id`) REFERENCES `site` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scanner`
--

LOCK TABLES `scanner` WRITE;
/*!40000 ALTER TABLE `scanner` DISABLE KEYS */;
/*!40000 ALTER TABLE `scanner` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scanner_status`
--

DROP TABLE IF EXISTS `scanner_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `scanner_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mac_addr` varchar(20) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1170755257 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scanner_status`
--

LOCK TABLES `scanner_status` WRITE;
/*!40000 ALTER TABLE `scanner_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `scanner_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sensor`
--

DROP TABLE IF EXISTS `sensor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sensor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) DEFAULT NULL,
  `type_code` varchar(10) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `unique_num` varchar(50) DEFAULT NULL,
  `place_name` varchar(50) DEFAULT NULL,
  `device_id` varchar(50) DEFAULT NULL,
  `inter_val` varchar(50) DEFAULT NULL,
  `install_date` varchar(10) DEFAULT NULL,
  `idx` int(11) DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `use_yn` char(1) DEFAULT NULL,
  `x_pct` float DEFAULT -1,
  `y_pct` float DEFAULT -1,
  `map_url` varchar(50) DEFAULT NULL,
  `on_off` int(11) DEFAULT 1,
  PRIMARY KEY (`id`),
  KEY `fk_sensorsite_id` (`site_id`),
  CONSTRAINT `fk_sensorsite_id` FOREIGN KEY (`site_id`) REFERENCES `site` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sensor`
--

LOCK TABLES `sensor` WRITE;
/*!40000 ALTER TABLE `sensor` DISABLE KEYS */;
/*!40000 ALTER TABLE `sensor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sensor_alarm`
--

DROP TABLE IF EXISTS `sensor_alarm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sensor_alarm` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) DEFAULT NULL,
  `type_code` varchar(10) DEFAULT NULL,
  `caution_val_1` float DEFAULT NULL,
  `caution_code_1` varchar(2) DEFAULT NULL,
  `caution_val_2` float DEFAULT NULL,
  `caution_code_2` varchar(2) DEFAULT NULL,
  `warning_val_1` float DEFAULT NULL,
  `warning_code_1` varchar(2) DEFAULT NULL,
  `warning_val_2` float DEFAULT NULL,
  `warning_code_2` varchar(2) DEFAULT NULL,
  `danger_val_1` float DEFAULT NULL,
  `danger_code_1` varchar(2) DEFAULT NULL,
  `danger_val_2` float DEFAULT NULL,
  `danger_code_2` varchar(2) DEFAULT NULL,
  `caution_show` int(11) DEFAULT NULL,
  `warning_show` int(11) DEFAULT NULL,
  `danger_show` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_alarmsite_id` (`site_id`),
  CONSTRAINT `fk_alarmsite_id` FOREIGN KEY (`site_id`) REFERENCES `site` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1135 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sensor_alarm`
--

LOCK TABLES `sensor_alarm` WRITE;
/*!40000 ALTER TABLE `sensor_alarm` DISABLE KEYS */;
/*!40000 ALTER TABLE `sensor_alarm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sensor_alarm_user`
--

DROP TABLE IF EXISTS `sensor_alarm_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sensor_alarm_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) DEFAULT NULL,
  `type_code` varchar(10) DEFAULT NULL,
  `alarm_type` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_alausersite_id` (`site_id`),
  CONSTRAINT `fk_alausersite_id` FOREIGN KEY (`site_id`) REFERENCES `site` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8943 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sensor_alarm_user`
--

LOCK TABLES `sensor_alarm_user` WRITE;
/*!40000 ALTER TABLE `sensor_alarm_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `sensor_alarm_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sensor_crain`
--

DROP TABLE IF EXISTS `sensor_crain`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sensor_crain` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `crain_id` varchar(50) DEFAULT NULL,
  `near_crain` varchar(50) DEFAULT NULL,
  `near_distance` varchar(50) DEFAULT NULL,
  `pitch` float DEFAULT NULL,
  `radius` float DEFAULT NULL,
  `trolley_distance` float DEFAULT NULL,
  `yaw` float DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `device_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sensor_crain`
--

LOCK TABLES `sensor_crain` WRITE;
/*!40000 ALTER TABLE `sensor_crain` DISABLE KEYS */;
/*!40000 ALTER TABLE `sensor_crain` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sensor_dust`
--

DROP TABLE IF EXISTS `sensor_dust`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sensor_dust` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `device_id` varchar(30) DEFAULT NULL,
  `pm25` float DEFAULT NULL,
  `pm10` float DEFAULT NULL,
  `device_time` datetime DEFAULT NULL,
  `device_date` varchar(10) DEFAULT NULL,
  `hour` int(11) DEFAULT NULL,
  `min` int(11) DEFAULT NULL,
  `second` int(11) DEFAULT NULL,
  `created_at` varchar(18) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `device_id` (`device_id`,`device_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sensor_dust`
--

LOCK TABLES `sensor_dust` WRITE;
/*!40000 ALTER TABLE `sensor_dust` DISABLE KEYS */;
/*!40000 ALTER TABLE `sensor_dust` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sensor_env`
--

DROP TABLE IF EXISTS `sensor_env`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sensor_env` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `device_id` varchar(50) DEFAULT NULL,
  `o2` float DEFAULT NULL,
  `co2` float DEFAULT NULL,
  `co` float DEFAULT NULL,
  `h2s` float DEFAULT NULL,
  `ch4` float DEFAULT NULL,
  `temp` float DEFAULT NULL,
  `humid` float DEFAULT NULL,
  `device_time` datetime DEFAULT NULL,
  `device_date` varchar(50) DEFAULT NULL,
  `hour` int(11) DEFAULT NULL,
  `min` int(11) DEFAULT NULL,
  `second` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `device_id` (`device_id`,`device_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sensor_env`
--

LOCK TABLES `sensor_env` WRITE;
/*!40000 ALTER TABLE `sensor_env` DISABLE KEYS */;
/*!40000 ALTER TABLE `sensor_env` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sensor_fire`
--

DROP TABLE IF EXISTS `sensor_fire`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sensor_fire` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `device_id` varchar(30) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `device_time` datetime DEFAULT NULL,
  `device_date` varchar(10) DEFAULT NULL,
  `hour` int(11) DEFAULT NULL,
  `min` int(11) DEFAULT NULL,
  `second` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `device_id` (`device_id`,`device_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sensor_fire`
--

LOCK TABLES `sensor_fire` WRITE;
/*!40000 ALTER TABLE `sensor_fire` DISABLE KEYS */;
/*!40000 ALTER TABLE `sensor_fire` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sensor_noise`
--

DROP TABLE IF EXISTS `sensor_noise`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sensor_noise` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `device_id` varchar(50) DEFAULT NULL,
  `noise_data` int(11) DEFAULT NULL,
  `device_time` datetime DEFAULT NULL,
  `device_date` varchar(50) DEFAULT NULL,
  `hour` int(11) DEFAULT NULL,
  `min` int(11) DEFAULT NULL,
  `second` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `device_id` (`device_id`,`device_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sensor_noise`
--

LOCK TABLES `sensor_noise` WRITE;
/*!40000 ALTER TABLE `sensor_noise` DISABLE KEYS */;
/*!40000 ALTER TABLE `sensor_noise` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sensor_pulse`
--

DROP TABLE IF EXISTS `sensor_pulse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sensor_pulse` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `device_id` varchar(50) DEFAULT NULL,
  `site_id` int(11) DEFAULT NULL,
  `app_id` float DEFAULT NULL,
  `status` float DEFAULT NULL,
  `device_time` datetime DEFAULT NULL,
  `x_axis_speed` float DEFAULT NULL,
  `y_axis_speed` float DEFAULT NULL,
  `z_axis_speed` float DEFAULT NULL,
  `x_axis_freq` float DEFAULT NULL,
  `y_axis_freq` float DEFAULT NULL,
  `z_axis_freq` float DEFAULT NULL,
  `duty_cycle` float DEFAULT NULL,
  `device_date` date DEFAULT NULL,
  `battery` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `gateway` varchar(50) DEFAULT NULL,
  `hour` int(11) DEFAULT NULL,
  `min` int(11) DEFAULT NULL,
  `second` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sensor_pulse`
--

LOCK TABLES `sensor_pulse` WRITE;
/*!40000 ALTER TABLE `sensor_pulse` DISABLE KEYS */;
/*!40000 ALTER TABLE `sensor_pulse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sensor_temp`
--

DROP TABLE IF EXISTS `sensor_temp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sensor_temp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) DEFAULT NULL,
  `type_code` varchar(10) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `unique_num` varchar(50) DEFAULT NULL,
  `place_name` varchar(50) DEFAULT NULL,
  `device_id` varchar(50) DEFAULT NULL,
  `interval` varchar(50) DEFAULT NULL,
  `install_date` date DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `use_yn` char(1) DEFAULT NULL,
  `map_url` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sensor_temp`
--

LOCK TABLES `sensor_temp` WRITE;
/*!40000 ALTER TABLE `sensor_temp` DISABLE KEYS */;
/*!40000 ALTER TABLE `sensor_temp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sensor_wind`
--

DROP TABLE IF EXISTS `sensor_wind`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sensor_wind` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `device_id` varchar(30) DEFAULT NULL,
  `wind_val` float DEFAULT NULL,
  `wind_count` float DEFAULT NULL,
  `device_time` datetime DEFAULT NULL,
  `device_date` varchar(10) DEFAULT NULL,
  `hour` int(11) DEFAULT NULL,
  `min` int(11) DEFAULT NULL,
  `second` int(11) DEFAULT NULL,
  `created_at` varchar(18) DEFAULT NULL,
  `last_val` float DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `device_id` (`device_id`,`device_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sensor_wind`
--

LOCK TABLES `sensor_wind` WRITE;
/*!40000 ALTER TABLE `sensor_wind` DISABLE KEYS */;
/*!40000 ALTER TABLE `sensor_wind` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `site`
--

DROP TABLE IF EXISTS `site`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `site` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` int(11) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `name_abbr` varchar(10) DEFAULT NULL,
  `head_yn` varchar(1) DEFAULT 'N',
  `address` varchar(200) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `use_yn` varchar(1) DEFAULT 'Y',
  `link_yn` varchar(1) DEFAULT NULL,
  `link_pk_code` varchar(16) NOT NULL DEFAULT 'HEAD',
  `phone` varchar(15) DEFAULT NULL,
  `map_url` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_site_code` (`link_pk_code`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `site`
--

LOCK TABLES `site` WRITE;
/*!40000 ALTER TABLE `site` DISABLE KEYS */;
/*!40000 ALTER TABLE `site` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sms_list`
--

DROP TABLE IF EXISTS `sms_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sms_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tr_senddate` datetime DEFAULT NULL,
  `tr_sendstat` varchar(1) DEFAULT NULL,
  `tr_msgtype` varchar(1) DEFAULT NULL,
  `tr_phone` varchar(20) DEFAULT NULL,
  `tr_callback` varchar(20) DEFAULT NULL,
  `tr_msg` varchar(160) DEFAULT NULL,
  `tr_etc1` varchar(160) DEFAULT NULL,
  `tr_etc2` varchar(160) DEFAULT NULL,
  `tr_etc3` varchar(160) DEFAULT NULL,
  `rcode` varchar(50) DEFAULT NULL,
  `rdesc` varchar(160) DEFAULT NULL,
  `com_cd` varchar(4) DEFAULT NULL,
  `sr_no` varchar(9) DEFAULT NULL,
  `memo` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sms_list`
--

LOCK TABLES `sms_list` WRITE;
/*!40000 ALTER TABLE `sms_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `sms_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sr_addfile`
--

DROP TABLE IF EXISTS `sr_addfile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sr_addfile` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `com_cd` varchar(4) DEFAULT NULL,
  `sr_no` varchar(9) DEFAULT NULL,
  `file_name` varchar(200) DEFAULT NULL,
  `file_url` varchar(200) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_by` varchar(10) DEFAULT current_timestamp(),
  `updated_by` varchar(10) DEFAULT NULL,
  `use_yn` varchar(1) DEFAULT NULL,
  `ip_addr` varchar(20) DEFAULT NULL,
  `memo` varchar(100) DEFAULT NULL,
  `file_id` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=230 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sr_addfile`
--

LOCK TABLES `sr_addfile` WRITE;
/*!40000 ALTER TABLE `sr_addfile` DISABLE KEYS */;
/*!40000 ALTER TABLE `sr_addfile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sr_ggmlist`
--

DROP TABLE IF EXISTS `sr_ggmlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sr_ggmlist` (
  `com_cd` varchar(4) NOT NULL,
  `sr_no` varchar(9) NOT NULL,
  `req_dt` date NOT NULL,
  `module_cd` varchar(6) DEFAULT NULL,
  `kind_ty` varchar(6) DEFAULT NULL,
  `req_subject` varchar(1000) DEFAULT NULL,
  `req_contents` varchar(1000) DEFAULT NULL,
  `report_ds` varchar(1000) DEFAULT NULL,
  `module_con` varchar(100) DEFAULT NULL,
  `conwork_qn` int(11) DEFAULT 0,
  `module_dev` varchar(100) DEFAULT NULL,
  `devwork_qn` int(11) DEFAULT 0,
  `sr_sts` varchar(1) DEFAULT NULL,
  `accept_dt` datetime DEFAULT NULL,
  `req_user` varchar(50) DEFAULT NULL,
  `opertrans_dt` datetime DEFAULT NULL,
  `hotline_no` varchar(20) DEFAULT NULL,
  `rel_module` varchar(30) DEFAULT NULL,
  `rel_method` varchar(6) DEFAULT NULL,
  `source_sys` varchar(500) DEFAULT NULL,
  `target_sys` varchar(500) DEFAULT NULL,
  `rel_time` varchar(200) DEFAULT NULL,
  `rel_worker` varchar(50) DEFAULT NULL,
  `rel_user` varchar(30) DEFAULT NULL,
  `rel_url` varchar(500) DEFAULT NULL,
  `sts_dt` date DEFAULT NULL,
  `assign_id` varchar(10) DEFAULT NULL,
  `assign_date` datetime DEFAULT NULL,
  `assign_memo` varchar(200) DEFAULT NULL,
  `worker_id` varchar(10) DEFAULT NULL,
  `worker2_id` varchar(10) DEFAULT NULL,
  `work_plan` varchar(500) DEFAULT NULL,
  `workfr_dt` date DEFAULT NULL,
  `workto_dt` date DEFAULT NULL,
  `complan_dt` date DEFAULT NULL,
  `complete_dt` date DEFAULT NULL,
  `ithelp_no` varchar(12) DEFAULT NULL,
  `satisfy_qn` float DEFAULT NULL,
  `user_memo` varchar(200) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL,
  `created_by` varchar(10) DEFAULT NULL,
  `updated_by` varchar(10) DEFAULT NULL,
  `use_yn` varchar(1) DEFAULT NULL,
  `ip_addr` varchar(20) DEFAULT NULL,
  `memo` varchar(100) DEFAULT NULL,
  `due_date` date DEFAULT NULL,
  `file_name` varchar(100) DEFAULT NULL,
  `file_url` varchar(200) DEFAULT NULL,
  `satisfy_date` datetime DEFAULT NULL,
  `writer_id` varchar(10) DEFAULT NULL,
  `requser_id` varchar(10) DEFAULT NULL,
  `tcode` varchar(30) DEFAULT NULL,
  `req_ty` varchar(1) DEFAULT NULL,
  `attach_file` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`com_cd`,`sr_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sr_ggmlist`
--

LOCK TABLES `sr_ggmlist` WRITE;
/*!40000 ALTER TABLE `sr_ggmlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `sr_ggmlist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sr_list`
--

DROP TABLE IF EXISTS `sr_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sr_list` (
  `com_cd` varchar(4) NOT NULL,
  `sr_no` varchar(9) NOT NULL,
  `req_dt` date NOT NULL,
  `writer_id` varchar(10) DEFAULT NULL,
  `requser_id` varchar(10) DEFAULT NULL,
  `module_cd` varchar(6) DEFAULT NULL,
  `tcode` varchar(30) DEFAULT NULL,
  `req_ty` varchar(1) DEFAULT NULL,
  `kind_ty` varchar(6) DEFAULT NULL,
  `req_subject` varchar(160) DEFAULT NULL,
  `req_contents` varchar(1000) DEFAULT NULL,
  `attach_file` varchar(100) DEFAULT NULL,
  `sr_sts` varchar(1) DEFAULT NULL,
  `sts_dt` date DEFAULT NULL,
  `assign_id` varchar(10) DEFAULT NULL,
  `assign_date` datetime DEFAULT NULL,
  `assign_memo` varchar(200) DEFAULT NULL,
  `worker_id` varchar(10) DEFAULT NULL,
  `worker2_id` varchar(10) DEFAULT NULL,
  `work_plan` varchar(500) DEFAULT NULL,
  `accept_dt` datetime DEFAULT NULL,
  `workfr_dt` date DEFAULT NULL,
  `workto_dt` date DEFAULT NULL,
  `complan_dt` date DEFAULT NULL,
  `complete_dt` date DEFAULT NULL,
  `ithelp_no` varchar(12) DEFAULT NULL,
  `satisfy_qn` float DEFAULT NULL,
  `user_memo` varchar(200) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL,
  `created_by` varchar(10) DEFAULT NULL,
  `updated_by` varchar(10) DEFAULT NULL,
  `use_yn` varchar(1) DEFAULT NULL,
  `ip_addr` varchar(20) DEFAULT NULL,
  `memo` varchar(100) DEFAULT NULL,
  `due_date` date DEFAULT NULL,
  `file_name` varchar(100) DEFAULT NULL,
  `file_url` varchar(200) DEFAULT NULL,
  `satisfy_date` datetime DEFAULT NULL,
  PRIMARY KEY (`com_cd`,`sr_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sr_list`
--

LOCK TABLES `sr_list` WRITE;
/*!40000 ALTER TABLE `sr_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `sr_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sr_menu`
--

DROP TABLE IF EXISTS `sr_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sr_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) DEFAULT NULL,
  `name` varchar(30) DEFAULT NULL,
  `idx` float DEFAULT NULL,
  `href` varchar(30) NOT NULL,
  `head_only` varchar(1) DEFAULT 'N',
  `tunnel_only` varchar(1) DEFAULT 'N',
  `head_manager` varchar(4) DEFAULT '0000',
  `head_user` varchar(4) DEFAULT '0',
  `site_manager` varchar(4) DEFAULT '0',
  `site_user` varchar(4) DEFAULT '0',
  `site_type` int(11) DEFAULT -1,
  `com_cd` varchar(4) DEFAULT NULL,
  `use_yn` varchar(1) DEFAULT 'Y',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sr_menu`
--

LOCK TABLES `sr_menu` WRITE;
/*!40000 ALTER TABLE `sr_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `sr_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sr_menu_crud`
--

DROP TABLE IF EXISTS `sr_menu_crud`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sr_menu_crud` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_id` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `type_id` varchar(10) DEFAULT NULL,
  `c` int(11) DEFAULT NULL,
  `r` int(11) DEFAULT NULL,
  `u` int(11) DEFAULT NULL,
  `d` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sr_menu_crud`
--

LOCK TABLES `sr_menu_crud` WRITE;
/*!40000 ALTER TABLE `sr_menu_crud` DISABLE KEYS */;
/*!40000 ALTER TABLE `sr_menu_crud` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sr_menu_crud_temp`
--

DROP TABLE IF EXISTS `sr_menu_crud_temp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sr_menu_crud_temp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_id` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `type_id` varchar(10) DEFAULT NULL,
  `c` int(11) DEFAULT NULL,
  `r` int(11) DEFAULT NULL,
  `u` int(11) DEFAULT NULL,
  `d` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sr_menu_crud_temp`
--

LOCK TABLES `sr_menu_crud_temp` WRITE;
/*!40000 ALTER TABLE `sr_menu_crud_temp` DISABLE KEYS */;
/*!40000 ALTER TABLE `sr_menu_crud_temp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sr_menu_group`
--

DROP TABLE IF EXISTS `sr_menu_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sr_menu_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `is_web` int(11) DEFAULT 0,
  `name` varchar(100) NOT NULL,
  `idx` int(11) DEFAULT 0,
  `href` varchar(100) DEFAULT NULL,
  `com_cd` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sr_menu_group`
--

LOCK TABLES `sr_menu_group` WRITE;
/*!40000 ALTER TABLE `sr_menu_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `sr_menu_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sr_role`
--

DROP TABLE IF EXISTS `sr_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sr_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT NULL,
  `idx` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `use_yn` varchar(2) DEFAULT 'Y',
  `com_cd` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sr_role`
--

LOCK TABLES `sr_role` WRITE;
/*!40000 ALTER TABLE `sr_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `sr_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sr_role_user`
--

DROP TABLE IF EXISTS `sr_role_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sr_role_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) DEFAULT NULL,
  `u_id` varchar(10) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` varchar(10) DEFAULT NULL,
  `com_cd` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1297 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sr_role_user`
--

LOCK TABLES `sr_role_user` WRITE;
/*!40000 ALTER TABLE `sr_role_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `sr_role_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sr_userwithcom`
--

DROP TABLE IF EXISTS `sr_userwithcom`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sr_userwithcom` (
  `com_cd` varchar(4) NOT NULL,
  `user_id` varchar(10) NOT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `use_yn` varchar(1) DEFAULT 'Y',
  `link_yn` char(1) DEFAULT NULL,
  PRIMARY KEY (`com_cd`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sr_userwithcom`
--

LOCK TABLES `sr_userwithcom` WRITE;
/*!40000 ALTER TABLE `sr_userwithcom` DISABLE KEYS */;
/*!40000 ALTER TABLE `sr_userwithcom` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `sr_work_maillist`
--

DROP TABLE IF EXISTS `sr_work_maillist`;
/*!50001 DROP VIEW IF EXISTS `sr_work_maillist`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `sr_work_maillist` (
  `sr_no` tinyint NOT NULL,
  `user_com` tinyint NOT NULL,
  `user_id` tinyint NOT NULL,
  `com_cd` tinyint NOT NULL,
  `com_ds` tinyint NOT NULL,
  `name_ds` tinyint NOT NULL,
  `email` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sr_worklist`
--

DROP TABLE IF EXISTS `sr_worklist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sr_worklist` (
  `com_cd` varchar(4) NOT NULL,
  `sr_no` varchar(9) NOT NULL,
  `doc_id` varchar(11) NOT NULL,
  `title_ds` varchar(50) NOT NULL,
  `write_date` date DEFAULT NULL,
  `workfr_dt` datetime DEFAULT NULL,
  `workto_dt` datetime DEFAULT NULL,
  `work_ds` varchar(2000) DEFAULT NULL,
  `worker_id` varchar(10) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_by` varchar(10) DEFAULT current_timestamp(),
  `updated_by` varchar(10) DEFAULT NULL,
  `use_yn` varchar(1) DEFAULT NULL,
  `ip_addr` varchar(20) DEFAULT NULL,
  `memo` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`com_cd`,`sr_no`,`doc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sr_worklist`
--

LOCK TABLES `sr_worklist` WRITE;
/*!40000 ALTER TABLE `sr_worklist` DISABLE KEYS */;
/*!40000 ALTER TABLE `sr_worklist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sr_worklog`
--

DROP TABLE IF EXISTS `sr_worklog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sr_worklog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `log_type` char(10) DEFAULT NULL,
  `com_cd` varchar(4) DEFAULT NULL,
  `user_id` varchar(10) DEFAULT NULL,
  `log_date` date DEFAULT curdate(),
  `title` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `ip_addr` varchar(30) DEFAULT NULL,
  `doc_id` int(11) DEFAULT NULL,
  `memo` varchar(200) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sr_worklog`
--

LOCK TABLES `sr_worklog` WRITE;
/*!40000 ALTER TABLE `sr_worklog` DISABLE KEYS */;
/*!40000 ALTER TABLE `sr_worklog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `sv_srlist`
--

DROP TABLE IF EXISTS `sv_srlist`;
/*!50001 DROP VIEW IF EXISTS `sv_srlist`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `sv_srlist` (
  `req_name` tinyint NOT NULL,
  `com_ds` tinyint NOT NULL,
  `dept_ds` tinyint NOT NULL,
  `grad_ds` tinyint NOT NULL,
  `tel_no` tinyint NOT NULL,
  `mobile_no` tinyint NOT NULL,
  `writer_name` tinyint NOT NULL,
  `assign_name` tinyint NOT NULL,
  `worker_name` tinyint NOT NULL,
  `worker2_name` tinyint NOT NULL,
  `req_tyds` tinyint NOT NULL,
  `kind_tyds` tinyint NOT NULL,
  `sts_ds` tinyint NOT NULL,
  `req_no` tinyint NOT NULL,
  `display_ds` tinyint NOT NULL,
  `tcode_ds` tinyint NOT NULL,
  `com_cd` tinyint NOT NULL,
  `sr_no` tinyint NOT NULL,
  `req_dt` tinyint NOT NULL,
  `writer_id` tinyint NOT NULL,
  `requser_id` tinyint NOT NULL,
  `module_cd` tinyint NOT NULL,
  `tcode` tinyint NOT NULL,
  `req_ty` tinyint NOT NULL,
  `kind_ty` tinyint NOT NULL,
  `req_subject` tinyint NOT NULL,
  `req_contents` tinyint NOT NULL,
  `attach_file` tinyint NOT NULL,
  `sr_sts` tinyint NOT NULL,
  `sts_dt` tinyint NOT NULL,
  `assign_id` tinyint NOT NULL,
  `assign_date` tinyint NOT NULL,
  `assign_memo` tinyint NOT NULL,
  `worker_id` tinyint NOT NULL,
  `worker2_id` tinyint NOT NULL,
  `work_plan` tinyint NOT NULL,
  `accept_dt` tinyint NOT NULL,
  `workfr_dt` tinyint NOT NULL,
  `workto_dt` tinyint NOT NULL,
  `complan_dt` tinyint NOT NULL,
  `complete_dt` tinyint NOT NULL,
  `ithelp_no` tinyint NOT NULL,
  `satisfy_qn` tinyint NOT NULL,
  `user_memo` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL,
  `created_by` tinyint NOT NULL,
  `updated_by` tinyint NOT NULL,
  `use_yn` tinyint NOT NULL,
  `ip_addr` tinyint NOT NULL,
  `memo` tinyint NOT NULL,
  `due_date` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `sv_userinfo`
--

DROP TABLE IF EXISTS `sv_userinfo`;
/*!50001 DROP VIEW IF EXISTS `sv_userinfo`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `sv_userinfo` (
  `com_ds` tinyint NOT NULL,
  `com_cd` tinyint NOT NULL,
  `name_ds` tinyint NOT NULL,
  `head_yn` tinyint NOT NULL,
  `user_ty` tinyint NOT NULL,
  `user_tyds` tinyint NOT NULL,
  `user_id` tinyint NOT NULL,
  `dept_cd` tinyint NOT NULL,
  `dept_ds` tinyint NOT NULL,
  `grad_cd` tinyint NOT NULL,
  `grad_ds` tinyint NOT NULL,
  `duty_cd` tinyint NOT NULL,
  `duty_ds` tinyint NOT NULL,
  `tel_no` tinyint NOT NULL,
  `mobile_no` tinyint NOT NULL,
  `mobile_ty` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `pid` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `created_by` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL,
  `updated_by` tinyint NOT NULL,
  `use_yn` tinyint NOT NULL,
  `password` tinyint NOT NULL,
  `role_id` tinyint NOT NULL,
  `mail_yn` tinyint NOT NULL,
  `is_manager` tinyint NOT NULL,
  `site_cnt` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `sv_userinfo_new`
--

DROP TABLE IF EXISTS `sv_userinfo_new`;
/*!50001 DROP VIEW IF EXISTS `sv_userinfo_new`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `sv_userinfo_new` (
  `com_ds` tinyint NOT NULL,
  `com_cd` tinyint NOT NULL,
  `name_ds` tinyint NOT NULL,
  `head_yn` tinyint NOT NULL,
  `user_ty` tinyint NOT NULL,
  `user_tyds` tinyint NOT NULL,
  `user_id` tinyint NOT NULL,
  `dept_cd` tinyint NOT NULL,
  `dept_ds` tinyint NOT NULL,
  `grad_cd` tinyint NOT NULL,
  `grad_ds` tinyint NOT NULL,
  `duty_cd` tinyint NOT NULL,
  `duty_ds` tinyint NOT NULL,
  `tel_no` tinyint NOT NULL,
  `mobile_no` tinyint NOT NULL,
  `mobile_ty` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `pid` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `created_by` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL,
  `updated_by` tinyint NOT NULL,
  `use_yn` tinyint NOT NULL,
  `password` tinyint NOT NULL,
  `role_id` tinyint NOT NULL,
  `is_manager` tinyint NOT NULL,
  `site_cnt` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tcode_info`
--

DROP TABLE IF EXISTS `tcode_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tcode_info` (
  `com_cd` varchar(4) NOT NULL COMMENT '''''',
  `module_cd` varchar(6) NOT NULL COMMENT '''''',
  `tcode` varchar(30) NOT NULL COMMENT '''TCODE''',
  `tcode_ds` varchar(50) NOT NULL COMMENT '''TCODE''',
  `display_ds` varchar(100) DEFAULT NULL COMMENT '''''',
  `detail_ds` varchar(200) DEFAULT NULL COMMENT '''''',
  `maker_id` varchar(10) DEFAULT NULL COMMENT '''''',
  `idx` int(11) DEFAULT NULL COMMENT '',
  `use_yn` varchar(1) DEFAULT 'Y',
  `memo` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `created_by` varchar(10) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(10) DEFAULT NULL,
  `ip_addr` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`com_cd`,`module_cd`,`tcode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tcode_info`
--

LOCK TABLES `tcode_info` WRITE;
/*!40000 ALTER TABLE `tcode_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `tcode_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tcode_info_temp`
--

DROP TABLE IF EXISTS `tcode_info_temp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tcode_info_temp` (
  `data1` varchar(50) DEFAULT NULL,
  `data2` varchar(50) DEFAULT NULL,
  `data3` varchar(50) DEFAULT NULL,
  `data4` varchar(100) DEFAULT NULL,
  `data5` varchar(50) DEFAULT NULL,
  `data6` varchar(50) DEFAULT NULL,
  `data7` varchar(150) DEFAULT NULL,
  `data8` varchar(150) DEFAULT NULL,
  `data9` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tcode_info_temp`
--

LOCK TABLES `tcode_info_temp` WRITE;
/*!40000 ALTER TABLE `tcode_info_temp` DISABLE KEYS */;
/*!40000 ALTER TABLE `tcode_info_temp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tunnel_progress`
--

DROP TABLE IF EXISTS `tunnel_progress`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tunnel_progress` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) DEFAULT NULL,
  `place_id` int(11) DEFAULT NULL,
  `write_date` varchar(10) DEFAULT NULL,
  `value` float DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_tunnelsite_id` (`site_id`),
  KEY `fk_place_id` (`place_id`),
  CONSTRAINT `fk_place_id` FOREIGN KEY (`place_id`) REFERENCES `work_place` (`id`),
  CONSTRAINT `fk_tunnelsite_id` FOREIGN KEY (`site_id`) REFERENCES `site` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tunnel_progress`
--

LOCK TABLES `tunnel_progress` WRITE;
/*!40000 ALTER TABLE `tunnel_progress` DISABLE KEYS */;
/*!40000 ALTER TABLE `tunnel_progress` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tunnel_state`
--

DROP TABLE IF EXISTS `tunnel_state`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tunnel_state` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) DEFAULT NULL,
  `place_id` int(11) DEFAULT NULL,
  `state_code` varchar(4) DEFAULT NULL,
  `write_date` date DEFAULT NULL,
  `writetime` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `use_yn` varchar(1) DEFAULT 'Y',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tunnel_state`
--

LOCK TABLES `tunnel_state` WRITE;
/*!40000 ALTER TABLE `tunnel_state` DISABLE KEYS */;
/*!40000 ALTER TABLE `tunnel_state` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_info`
--

DROP TABLE IF EXISTS `user_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_info` (
  `com_cd` varchar(4) NOT NULL,
  `user_id` varchar(10) NOT NULL,
  `user_ty` varchar(6) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `dept_cd` varchar(8) DEFAULT NULL,
  `name_ds` varchar(40) DEFAULT NULL,
  `grad_cd` varchar(6) DEFAULT NULL,
  `duty_cd` varchar(40) DEFAULT NULL,
  `tel_no` varchar(20) DEFAULT NULL,
  `mobile_no` varchar(20) DEFAULT NULL,
  `mobile_ty` varchar(1) DEFAULT NULL,
  `pid` varchar(100) DEFAULT NULL,
  `email` varchar(40) DEFAULT NULL,
  `wrong_cnt` int(11) DEFAULT NULL,
  `sms_yn` varchar(1) DEFAULT NULL,
  `push_yn` varchar(1) DEFAULT NULL,
  `infouse_yn` varchar(1) DEFAULT NULL,
  `use_yn` varchar(1) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL,
  `created_by` varchar(10) DEFAULT NULL,
  `updated_by` varchar(10) DEFAULT NULL,
  `memo` varchar(100) DEFAULT NULL,
  `ip_addr` varchar(20) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `link_yn` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`com_cd`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_info`
--

LOCK TABLES `user_info` WRITE;
/*!40000 ALTER TABLE `user_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_info_temp`
--

DROP TABLE IF EXISTS `user_info_temp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_info_temp` (
  `data1` varchar(50) DEFAULT NULL,
  `data2` varchar(50) DEFAULT NULL,
  `data3` varchar(50) DEFAULT NULL,
  `data4` varchar(50) DEFAULT NULL,
  `data5` varchar(50) DEFAULT NULL,
  `data6` varchar(50) DEFAULT NULL,
  `data7` varchar(150) DEFAULT NULL,
  `data8` varchar(150) DEFAULT NULL,
  `data9` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_info_temp`
--

LOCK TABLES `user_info_temp` WRITE;
/*!40000 ALTER TABLE `user_info_temp` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_info_temp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_info_temp2`
--

DROP TABLE IF EXISTS `user_info_temp2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_info_temp2` (
  `data1` varchar(50) DEFAULT NULL,
  `data2` varchar(50) DEFAULT NULL,
  `data3` varchar(50) DEFAULT NULL,
  `data4` varchar(50) DEFAULT NULL,
  `data5` varchar(50) DEFAULT NULL,
  `data6` varchar(50) DEFAULT NULL,
  `data7` varchar(150) DEFAULT NULL,
  `data8` varchar(150) DEFAULT NULL,
  `data9` varchar(150) DEFAULT NULL,
  `data10` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_info_temp2`
--

LOCK TABLES `user_info_temp2` WRITE;
/*!40000 ALTER TABLE `user_info_temp2` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_info_temp2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userinfo`
--

DROP TABLE IF EXISTS `userinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userinfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) NOT NULL,
  `belong` varchar(15) DEFAULT NULL,
  `dept` varchar(20) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `userid` varchar(16) NOT NULL,
  `password` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `use_yn` varchar(1) DEFAULT 'Y',
  `link_yn` varchar(1) DEFAULT NULL,
  `link_pk_code` varchar(20) DEFAULT NULL,
  `is_manager_bak` int(11) DEFAULT 0,
  `grade` varchar(10) DEFAULT NULL,
  `p_id` varchar(300) DEFAULT NULL,
  `wrong_cnt` int(11) DEFAULT 0,
  `os_id` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_user_code` (`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=354 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userinfo`
--

LOCK TABLES `userinfo` WRITE;
/*!40000 ALTER TABLE `userinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `userinfo` ENABLE KEYS */;
UNLOCK TABLES;
ALTER DATABASE `dfocusdb` CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`dfocus`@`%`*/ /*!50003 TRIGGER `tri_userwithsite` AFTER INSERT ON `userinfo` FOR EACH ROW begin
     declare v_cnt int;
    
     insert into userwithsite
       (site_code, user_code, created_at, created_by, use_yn, link_yn)
     values
       (new.site_id, new.userid, now(), new.id,'Y','');

 end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `dfocusdb` CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci ;

--
-- Table structure for table `userwithsite`
--

DROP TABLE IF EXISTS `userwithsite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userwithsite` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_code` varchar(16) NOT NULL,
  `user_code` varchar(16) NOT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `use_yn` varchar(1) DEFAULT 'Y',
  `link_yn` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=134 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userwithsite`
--

LOCK TABLES `userwithsite` WRITE;
/*!40000 ALTER TABLE `userwithsite` DISABLE KEYS */;
/*!40000 ALTER TABLE `userwithsite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_beacon`
--

DROP TABLE IF EXISTS `v_beacon`;
/*!50001 DROP VIEW IF EXISTS `v_beacon`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_beacon` (
  `_idx` tinyint NOT NULL,
  `id` tinyint NOT NULL,
  `site_id` tinyint NOT NULL,
  `num` tinyint NOT NULL,
  `mac_id` tinyint NOT NULL,
  `uw_type` tinyint NOT NULL,
  `uw_id` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `created_by` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL,
  `updated_by` tinyint NOT NULL,
  `ip_addr` tinyint NOT NULL,
  `use_yn` tinyint NOT NULL,
  `uw_name` tinyint NOT NULL,
  `contractor_name` tinyint NOT NULL,
  `uw_type_name` tinyint NOT NULL,
  `uw_dept_name` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_beacon_live`
--

DROP TABLE IF EXISTS `v_beacon_live`;
/*!50001 DROP VIEW IF EXISTS `v_beacon_live`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_beacon_live` (
  `id` tinyint NOT NULL,
  `beacon_mac` tinyint NOT NULL,
  `scanner_mac` tinyint NOT NULL,
  `site_id` tinyint NOT NULL,
  `alert` tinyint NOT NULL,
  `startdate` tinyint NOT NULL,
  `write_time` tinyint NOT NULL,
  `is_dzone` tinyint NOT NULL,
  `is_stay` tinyint NOT NULL,
  `dzone_name` tinyint NOT NULL,
  `wp_id` tinyint NOT NULL,
  `diff_second` tinyint NOT NULL,
  `diff_status` tinyint NOT NULL,
  `_idx` tinyint NOT NULL,
  `num` tinyint NOT NULL,
  `uw_type` tinyint NOT NULL,
  `uw_id` tinyint NOT NULL,
  `use_yn` tinyint NOT NULL,
  `uw_name` tinyint NOT NULL,
  `contractor_name` tinyint NOT NULL,
  `uw_type_name` tinyint NOT NULL,
  `uw_dept_name` tinyint NOT NULL,
  `wp_name` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_carinfolist`
--

DROP TABLE IF EXISTS `v_carinfolist`;
/*!50001 DROP VIEW IF EXISTS `v_carinfolist`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_carinfolist` (
  `id` tinyint NOT NULL,
  `site_id` tinyint NOT NULL,
  `car_name` tinyint NOT NULL,
  `car_type` tinyint NOT NULL,
  `driver` tinyint NOT NULL,
  `phone_no` tinyint NOT NULL,
  `standard` tinyint NOT NULL,
  `con_method` tinyint NOT NULL,
  `con_cost` tinyint NOT NULL,
  `effi_rate` tinyint NOT NULL,
  `oil_yn` tinyint NOT NULL,
  `food_yn` tinyint NOT NULL,
  `gps_no` tinyint NOT NULL,
  `up_area` tinyint NOT NULL,
  `down_area` tinyint NOT NULL,
  `carry_matr` tinyint NOT NULL,
  `unit_carry` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `created_by` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL,
  `updated_by` tinyint NOT NULL,
  `use_yn` tinyint NOT NULL,
  `site_name` tinyint NOT NULL,
  `kind_name` tinyint NOT NULL,
  `stand_name` tinyint NOT NULL,
  `method_name` tinyint NOT NULL,
  `up_name` tinyint NOT NULL,
  `down_name` tinyint NOT NULL,
  `matr_name` tinyint NOT NULL,
  `oil_unitam` tinyint NOT NULL,
  `food_unitam` tinyint NOT NULL,
  `gpssensor_no` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_comsite`
--

DROP TABLE IF EXISTS `v_comsite`;
/*!50001 DROP VIEW IF EXISTS `v_comsite`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_comsite` (
  `com_tyds` tinyint NOT NULL,
  `com_cd` tinyint NOT NULL,
  `com_ds` tinyint NOT NULL,
  `tel_no` tinyint NOT NULL,
  `com_ty` tinyint NOT NULL,
  `it_manager` tinyint NOT NULL,
  `service_cd` tinyint NOT NULL,
  `address` tinyint NOT NULL,
  `urgent_call` tinyint NOT NULL,
  `use_yn` tinyint NOT NULL,
  `memo` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `created_by` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL,
  `updated_by` tinyint NOT NULL,
  `ip_addr` tinyint NOT NULL,
  `x_pct` tinyint NOT NULL,
  `y_pct` tinyint NOT NULL,
  `head_yn` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_crud`
--

DROP TABLE IF EXISTS `v_crud`;
/*!50001 DROP VIEW IF EXISTS `v_crud`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_crud` (
  `id` tinyint NOT NULL,
  `menu_id` tinyint NOT NULL,
  `type` tinyint NOT NULL,
  `type_id` tinyint NOT NULL,
  `c` tinyint NOT NULL,
  `r` tinyint NOT NULL,
  `u` tinyint NOT NULL,
  `d` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `created_by` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL,
  `updated_by` tinyint NOT NULL,
  `u_id` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_dept`
--

DROP TABLE IF EXISTS `v_dept`;
/*!50001 DROP VIEW IF EXISTS `v_dept`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_dept` (
  `su_deptds` tinyint NOT NULL,
  `com_cd` tinyint NOT NULL,
  `dept_cd` tinyint NOT NULL,
  `dept_ds` tinyint NOT NULL,
  `engdept_ds` tinyint NOT NULL,
  `su_dept_cd` tinyint NOT NULL,
  `idx` tinyint NOT NULL,
  `use_yn` tinyint NOT NULL,
  `memo` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `created_by` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL,
  `updated_by` tinyint NOT NULL,
  `ip_addr` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_events`
--

DROP TABLE IF EXISTS `v_events`;
/*!50001 DROP VIEW IF EXISTS `v_events`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_events` (
  `gubun` tinyint NOT NULL,
  `id` tinyint NOT NULL,
  `type_code` tinyint NOT NULL,
  `site_id` tinyint NOT NULL,
  `place_val` tinyint NOT NULL,
  `alarm_status` tinyint NOT NULL,
  `occur_date` tinyint NOT NULL,
  `confirm_date` tinyint NOT NULL,
  `end_date` tinyint NOT NULL,
  `confirm_user` tinyint NOT NULL,
  `confirm_content` tinyint NOT NULL,
  `sensor_val` tinyint NOT NULL,
  `device_id` tinyint NOT NULL,
  `proc_status` tinyint NOT NULL,
  `cont_val` tinyint NOT NULL,
  `name_val` tinyint NOT NULL,
  `alarm_val_1` tinyint NOT NULL,
  `alarm_code_1` tinyint NOT NULL,
  `alarm_val_2` tinyint NOT NULL,
  `alarm_code_2` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL,
  `updated_by` tinyint NOT NULL,
  `confirm_user_name` tinyint NOT NULL,
  `code_name` tinyint NOT NULL,
  `code_unit` tinyint NOT NULL,
  `site_name` tinyint NOT NULL,
  `update_user_name` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_heavycar`
--

DROP TABLE IF EXISTS `v_heavycar`;
/*!50001 DROP VIEW IF EXISTS `v_heavycar`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_heavycar` (
  `id` tinyint NOT NULL,
  `site_id` tinyint NOT NULL,
  `car_name` tinyint NOT NULL,
  `car_type` tinyint NOT NULL,
  `driver` tinyint NOT NULL,
  `phone_no` tinyint NOT NULL,
  `standard` tinyint NOT NULL,
  `con_method` tinyint NOT NULL,
  `con_cost` tinyint NOT NULL,
  `effi_rate` tinyint NOT NULL,
  `oil_yn` tinyint NOT NULL,
  `food_yn` tinyint NOT NULL,
  `gps_no` tinyint NOT NULL,
  `up_area` tinyint NOT NULL,
  `down_area` tinyint NOT NULL,
  `carry_matr` tinyint NOT NULL,
  `unit_carry` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `created_by` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL,
  `updated_by` tinyint NOT NULL,
  `use_yn` tinyint NOT NULL,
  `site_name` tinyint NOT NULL,
  `kind_name` tinyint NOT NULL,
  `stand_name` tinyint NOT NULL,
  `method_name` tinyint NOT NULL,
  `up_name` tinyint NOT NULL,
  `down_name` tinyint NOT NULL,
  `matr_name` tinyint NOT NULL,
  `oil_unitam` tinyint NOT NULL,
  `food_unitam` tinyint NOT NULL,
  `gpssensor_no` tinyint NOT NULL,
  `cont_price` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_heavycar_status`
--

DROP TABLE IF EXISTS `v_heavycar_status`;
/*!50001 DROP VIEW IF EXISTS `v_heavycar_status`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_heavycar_status` (
  `gpssensor_no` tinyint NOT NULL,
  `car_id` tinyint NOT NULL,
  `car_name` tinyint NOT NULL,
  `site_id` tinyint NOT NULL,
  `driver` tinyint NOT NULL,
  `phone_no` tinyint NOT NULL,
  `site_name` tinyint NOT NULL,
  `unit_carry` tinyint NOT NULL,
  `id` tinyint NOT NULL,
  `carry_date` tinyint NOT NULL,
  `carry_matr` tinyint NOT NULL,
  `up_area` tinyint NOT NULL,
  `up_date` tinyint NOT NULL,
  `down_area` tinyint NOT NULL,
  `down_date` tinyint NOT NULL,
  `seq_no` tinyint NOT NULL,
  `carry_qty` tinyint NOT NULL,
  `distance` tinyint NOT NULL,
  `memo` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `created_by` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL,
  `updated_by` tinyint NOT NULL,
  `use_yn` tinyint NOT NULL,
  `manual_yn` tinyint NOT NULL,
  `last_YN` tinyint NOT NULL,
  `carry_date_format` tinyint NOT NULL,
  `up_date_format` tinyint NOT NULL,
  `down_date_format` tinyint NOT NULL,
  `matr_name` tinyint NOT NULL,
  `up_area_name` tinyint NOT NULL,
  `down_area_name` tinyint NOT NULL,
  `seq_count` tinyint NOT NULL,
  `member_key` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_heavycarry`
--

DROP TABLE IF EXISTS `v_heavycarry`;
/*!50001 DROP VIEW IF EXISTS `v_heavycarry`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_heavycarry` (
  `id` tinyint NOT NULL,
  `site_id` tinyint NOT NULL,
  `carry_date` tinyint NOT NULL,
  `car_id` tinyint NOT NULL,
  `carry_matr` tinyint NOT NULL,
  `up_area` tinyint NOT NULL,
  `up_date` tinyint NOT NULL,
  `down_area` tinyint NOT NULL,
  `down_date` tinyint NOT NULL,
  `seq_no_x` tinyint NOT NULL,
  `carry_qty` tinyint NOT NULL,
  `distance` tinyint NOT NULL,
  `memo` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `created_by` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL,
  `updated_by` tinyint NOT NULL,
  `use_yn` tinyint NOT NULL,
  `manual_yn` tinyint NOT NULL,
  `last_YN` tinyint NOT NULL,
  `confirm_name` tinyint NOT NULL,
  `invoice_no` tinyint NOT NULL,
  `print_date` tinyint NOT NULL,
  `his_car_name` tinyint NOT NULL,
  `his_car_type` tinyint NOT NULL,
  `his_car_driver` tinyint NOT NULL,
  `his_car_phone` tinyint NOT NULL,
  `gps_no` tinyint NOT NULL,
  `carry_date_format` tinyint NOT NULL,
  `up_date_format` tinyint NOT NULL,
  `down_date_format` tinyint NOT NULL,
  `site_name` tinyint NOT NULL,
  `car_name` tinyint NOT NULL,
  `driver` tinyint NOT NULL,
  `matr_name` tinyint NOT NULL,
  `up_area_name` tinyint NOT NULL,
  `down_area_name` tinyint NOT NULL,
  `up_area_lat` tinyint NOT NULL,
  `up_area_lng` tinyint NOT NULL,
  `down_area_lat` tinyint NOT NULL,
  `down_area_lng` tinyint NOT NULL,
  `seq_no` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_heavycarry_stat`
--

DROP TABLE IF EXISTS `v_heavycarry_stat`;
/*!50001 DROP VIEW IF EXISTS `v_heavycarry_stat`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_heavycarry_stat` (
  `site_id` tinyint NOT NULL,
  `car_id` tinyint NOT NULL,
  `car_type` tinyint NOT NULL,
  `car_name` tinyint NOT NULL,
  `carry_date` tinyint NOT NULL,
  `up_area` tinyint NOT NULL,
  `down_area` tinyint NOT NULL,
  `carry_matr` tinyint NOT NULL,
  `con_price` tinyint NOT NULL,
  `con_method` tinyint NOT NULL,
  `con_cost` tinyint NOT NULL,
  `carry_cnt` tinyint NOT NULL,
  `carry_qty` tinyint NOT NULL,
  `distance` tinyint NOT NULL,
  `fuel_qty` tinyint NOT NULL,
  `oil_unitam` tinyint NOT NULL,
  `fuel_am` tinyint NOT NULL,
  `food_qty` tinyint NOT NULL,
  `food_unitam` tinyint NOT NULL,
  `food_am` tinyint NOT NULL,
  `carry_time` tinyint NOT NULL,
  `speed` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_menu`
--

DROP TABLE IF EXISTS `v_menu`;
/*!50001 DROP VIEW IF EXISTS `v_menu`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_menu` (
  `id` tinyint NOT NULL,
  `group_id` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `idx` tinyint NOT NULL,
  `href` tinyint NOT NULL,
  `head_only` tinyint NOT NULL,
  `tunnel_only` tinyint NOT NULL,
  `head_manager` tinyint NOT NULL,
  `head_user` tinyint NOT NULL,
  `site_manager` tinyint NOT NULL,
  `site_user` tinyint NOT NULL,
  `site_type` tinyint NOT NULL,
  `group_name` tinyint NOT NULL,
  `group_href` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_noise_avg`
--

DROP TABLE IF EXISTS `v_noise_avg`;
/*!50001 DROP VIEW IF EXISTS `v_noise_avg`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_noise_avg` (
  `device_id` tinyint NOT NULL,
  `startdate` tinyint NOT NULL,
  `enddate` tinyint NOT NULL,
  `noise_avg` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_sensor`
--

DROP TABLE IF EXISTS `v_sensor`;
/*!50001 DROP VIEW IF EXISTS `v_sensor`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_sensor` (
  `id` tinyint NOT NULL,
  `site_id` tinyint NOT NULL,
  `type_code` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `unique_num` tinyint NOT NULL,
  `place_name` tinyint NOT NULL,
  `device_id` tinyint NOT NULL,
  `on_off` tinyint NOT NULL,
  `onoff_status` tinyint NOT NULL,
  `inter_val` tinyint NOT NULL,
  `install_date` tinyint NOT NULL,
  `idx` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `created_by` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL,
  `updated_by` tinyint NOT NULL,
  `use_yn` tinyint NOT NULL,
  `x_pct` tinyint NOT NULL,
  `y_pct` tinyint NOT NULL,
  `map_url` tinyint NOT NULL,
  `site_name` tinyint NOT NULL,
  `type_name` tinyint NOT NULL,
  `reserve3` tinyint NOT NULL,
  `install_dt` tinyint NOT NULL,
  `last_device_time` tinyint NOT NULL,
  `diff_second` tinyint NOT NULL,
  `diff_status` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_sensor_device`
--

DROP TABLE IF EXISTS `v_sensor_device`;
/*!50001 DROP VIEW IF EXISTS `v_sensor_device`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_sensor_device` (
  `main_type` tinyint NOT NULL,
  `type_code` tinyint NOT NULL,
  `type_name` tinyint NOT NULL,
  `scode` tinyint NOT NULL,
  `unit_name` tinyint NOT NULL,
  `id` tinyint NOT NULL,
  `site_id` tinyint NOT NULL,
  `sensor_code` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `unique_num` tinyint NOT NULL,
  `place_name` tinyint NOT NULL,
  `device_id` tinyint NOT NULL,
  `on_off` tinyint NOT NULL,
  `onoff_status` tinyint NOT NULL,
  `diff_second` tinyint NOT NULL,
  `diff_status` tinyint NOT NULL,
  `inter_val` tinyint NOT NULL,
  `install_date` tinyint NOT NULL,
  `idx` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `created_by` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL,
  `updated_by` tinyint NOT NULL,
  `use_yn` tinyint NOT NULL,
  `x_pct` tinyint NOT NULL,
  `y_pct` tinyint NOT NULL,
  `map_url` tinyint NOT NULL,
  `site_name` tinyint NOT NULL,
  `sensor_name` tinyint NOT NULL,
  `reserve3` tinyint NOT NULL,
  `install_dt` tinyint NOT NULL,
  `last_device_time` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_sr_lifycycle`
--

DROP TABLE IF EXISTS `v_sr_lifycycle`;
/*!50001 DROP VIEW IF EXISTS `v_sr_lifycycle`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_sr_lifycycle` (
  `com_cd` tinyint NOT NULL,
  `sr_no` tinyint NOT NULL,
  `requser_id` tinyint NOT NULL,
  `name_ds` tinyint NOT NULL,
  `sr_sts` tinyint NOT NULL,
  `sr_stsds` tinyint NOT NULL,
  `lifecycle_dt` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_sr_worklist`
--

DROP TABLE IF EXISTS `v_sr_worklist`;
/*!50001 DROP VIEW IF EXISTS `v_sr_worklist`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_sr_worklist` (
  `com_cd` tinyint NOT NULL,
  `sr_no` tinyint NOT NULL,
  `work_ds` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_tunnel_progress`
--

DROP TABLE IF EXISTS `v_tunnel_progress`;
/*!50001 DROP VIEW IF EXISTS `v_tunnel_progress`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_tunnel_progress` (
  `_idx` tinyint NOT NULL,
  `id` tinyint NOT NULL,
  `site_id` tinyint NOT NULL,
  `place_id` tinyint NOT NULL,
  `write_date` tinyint NOT NULL,
  `value` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `created_by` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL,
  `updated_by` tinyint NOT NULL,
  `sum_value` tinyint NOT NULL,
  `place_name` tinyint NOT NULL,
  `writer_name` tinyint NOT NULL,
  `total_meter` tinyint NOT NULL,
  `total_pct` tinyint NOT NULL,
  `remain_meter` tinyint NOT NULL,
  `proc_name` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_tunnel_summary`
--

DROP TABLE IF EXISTS `v_tunnel_summary`;
/*!50001 DROP VIEW IF EXISTS `v_tunnel_summary`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_tunnel_summary` (
  `id` tinyint NOT NULL,
  `site_id` tinyint NOT NULL,
  `type_code` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `total_meter` tinyint NOT NULL,
  `proc_code` tinyint NOT NULL,
  `use_yn` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `created_by` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL,
  `updated_by` tinyint NOT NULL,
  `wp_id` tinyint NOT NULL,
  `total_pct` tinyint NOT NULL,
  `sum_value` tinyint NOT NULL,
  `remain_meter` tinyint NOT NULL,
  `proc_name` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_userall`
--

DROP TABLE IF EXISTS `v_userall`;
/*!50001 DROP VIEW IF EXISTS `v_userall`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_userall` (
  `user_ty` tinyint NOT NULL,
  `type_name` tinyint NOT NULL,
  `user_id` tinyint NOT NULL,
  `site_id` tinyint NOT NULL,
  `user_name` tinyint NOT NULL,
  `site_name` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_userinfo`
--

DROP TABLE IF EXISTS `v_userinfo`;
/*!50001 DROP VIEW IF EXISTS `v_userinfo`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_userinfo` (
  `site_type` tinyint NOT NULL,
  `site_name` tinyint NOT NULL,
  `head_yn` tinyint NOT NULL,
  `id` tinyint NOT NULL,
  `site_id` tinyint NOT NULL,
  `userinfo_id` tinyint NOT NULL,
  `belong` tinyint NOT NULL,
  `dept` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `phone` tinyint NOT NULL,
  `userid` tinyint NOT NULL,
  `p_id` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `created_by` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL,
  `updated_by` tinyint NOT NULL,
  `use_yn` tinyint NOT NULL,
  `link_yn` tinyint NOT NULL,
  `beacon_num` tinyint NOT NULL,
  `password` tinyint NOT NULL,
  `GRADE` tinyint NOT NULL,
  `role_id` tinyint NOT NULL,
  `is_manager` tinyint NOT NULL,
  `os_id` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_worker`
--

DROP TABLE IF EXISTS `v_worker`;
/*!50001 DROP VIEW IF EXISTS `v_worker`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_worker` (
  `site_type` tinyint NOT NULL,
  `site_name` tinyint NOT NULL,
  `contractor_type` tinyint NOT NULL,
  `contractor_name` tinyint NOT NULL,
  `id` tinyint NOT NULL,
  `site_id` tinyint NOT NULL,
  `contractor_id` tinyint NOT NULL,
  `wtype_id` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `phone` tinyint NOT NULL,
  `reg_date` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `created_by` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL,
  `updated_by` tinyint NOT NULL,
  `use_yn` tinyint NOT NULL,
  `link_pk_code` tinyint NOT NULL,
  `link_yn` tinyint NOT NULL,
  `blood_type` tinyint NOT NULL,
  `nation_name` tinyint NOT NULL,
  `excel_yn` tinyint NOT NULL,
  `wtype_name` tinyint NOT NULL,
  `beacon_num` tinyint NOT NULL,
  `blood_ds` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `work_place`
--

DROP TABLE IF EXISTS `work_place`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `work_place` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) DEFAULT NULL,
  `type_code` varchar(10) DEFAULT NULL,
  `name` varchar(40) DEFAULT NULL,
  `total_meter` float DEFAULT NULL,
  `proc_code` varchar(10) DEFAULT NULL,
  `use_yn` varchar(1) DEFAULT 'Y',
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_placesite_id` (`site_id`),
  CONSTRAINT `fk_placesite_id` FOREIGN KEY (`site_id`) REFERENCES `site` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `work_place`
--

LOCK TABLES `work_place` WRITE;
/*!40000 ALTER TABLE `work_place` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_place` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `worker`
--

DROP TABLE IF EXISTS `worker`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `worker` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) NOT NULL,
  `contractor_id` int(11) NOT NULL,
  `wtype_id` int(11) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `reg_date` date DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `use_yn` varchar(1) DEFAULT 'Y',
  `link_pk_code` char(10) DEFAULT NULL,
  `link_yn` varchar(1) DEFAULT NULL,
  `blood_type` varchar(20) DEFAULT NULL,
  `nation_name` varchar(50) DEFAULT NULL,
  `excel_yn` varchar(1) DEFAULT 'N',
  `pid` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_site_id` (`site_id`),
  KEY `fk_workcont_id` (`contractor_id`),
  KEY `fk_workwtype_id` (`wtype_id`),
  CONSTRAINT `fk_site_id` FOREIGN KEY (`site_id`) REFERENCES `site` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_workcont_id` FOREIGN KEY (`contractor_id`) REFERENCES `contractor` (`id`),
  CONSTRAINT `fk_workwtype_id` FOREIGN KEY (`wtype_id`) REFERENCES `wtype` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=934 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `worker`
--

LOCK TABLES `worker` WRITE;
/*!40000 ALTER TABLE `worker` DISABLE KEYS */;
/*!40000 ALTER TABLE `worker` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `worker_addlist`
--

DROP TABLE IF EXISTS `worker_addlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `worker_addlist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) DEFAULT NULL,
  `contpkcode` varchar(20) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `wtype_cd` varchar(10) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `wtype_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_addlistsite_id` (`site_id`),
  KEY `fk_addlistwtype_id` (`wtype_id`),
  CONSTRAINT `fk_addlistsite_id` FOREIGN KEY (`site_id`) REFERENCES `site` (`id`),
  CONSTRAINT `fk_addlistwtype_id` FOREIGN KEY (`wtype_id`) REFERENCES `wtype` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `worker_addlist`
--

LOCK TABLES `worker_addlist` WRITE;
/*!40000 ALTER TABLE `worker_addlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `worker_addlist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `worklog`
--

DROP TABLE IF EXISTS `worklog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `worklog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `log_type` char(10) DEFAULT NULL,
  `site_id` int(11) DEFAULT NULL,
  `user_id` varchar(10) DEFAULT NULL,
  `log_date` date DEFAULT curdate(),
  `title` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `ip_addr` varchar(30) DEFAULT NULL,
  `doc_id` int(11) DEFAULT NULL,
  `memo` varchar(200) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=145 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `worklog`
--

LOCK TABLES `worklog` WRITE;
/*!40000 ALTER TABLE `worklog` DISABLE KEYS */;
/*!40000 ALTER TABLE `worklog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wtype`
--

DROP TABLE IF EXISTS `wtype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wtype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `equip_yn` char(1) DEFAULT NULL,
  `link_pk_code` char(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=250 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wtype`
--

LOCK TABLES `wtype` WRITE;
/*!40000 ALTER TABLE `wtype` DISABLE KEYS */;
/*!40000 ALTER TABLE `wtype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `z_maxno`
--

DROP TABLE IF EXISTS `z_maxno`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `z_maxno` (
  `sr_no` varchar(9) NOT NULL,
  PRIMARY KEY (`sr_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `z_maxno`
--

LOCK TABLES `z_maxno` WRITE;
/*!40000 ALTER TABLE `z_maxno` DISABLE KEYS */;
/*!40000 ALTER TABLE `z_maxno` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `sr_work_maillist`
--

/*!50001 DROP TABLE IF EXISTS `sr_work_maillist`*/;
/*!50001 DROP VIEW IF EXISTS `sr_work_maillist`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dfocus`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `sr_work_maillist` AS select `a`.`sr_no` AS `sr_no`,`a`.`com_cd` AS `user_com`,`a`.`worker_id` AS `user_id`,`b`.`com_cd` AS `com_cd`,`b`.`com_ds` AS `com_ds`,`b`.`name_ds` AS `name_ds`,`b`.`email` AS `email` from (`sr_list` `a` join `sv_userinfo` `b`) where 1 = 1 and `a`.`worker_id` = `b`.`user_id` and `b`.`com_cd` = '0000' and `b`.`role_id` = 2 and `b`.`use_yn` = 'Y' union all select `a`.`sr_no` AS `sr_no`,`a`.`com_cd` AS `user_com`,`a`.`worker2_id` AS `user_id`,`b`.`com_cd` AS `com_cd`,`b`.`com_ds` AS `com_ds`,`b`.`name_ds` AS `name_ds`,`b`.`email` AS `email` from (`sr_list` `a` join `sv_userinfo` `b`) where 1 = 1 and `a`.`worker2_id` = `b`.`user_id` and `b`.`com_cd` = '0000' and `b`.`role_id` in ('1','2') and `b`.`use_yn` = 'Y' */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sv_srlist`
--

/*!50001 DROP TABLE IF EXISTS `sv_srlist`*/;
/*!50001 DROP VIEW IF EXISTS `sv_srlist`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dfocus`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `sv_srlist` AS select `su1`.`name_ds` AS `req_name`,`su1`.`com_ds` AS `com_ds`,`su1`.`dept_ds` AS `dept_ds`,`su1`.`grad_ds` AS `grad_ds`,`su1`.`tel_no` AS `tel_no`,`su1`.`mobile_no` AS `mobile_no`,`su2`.`name_ds` AS `writer_name`,`su3`.`name_ds` AS `assign_name`,`su4`.`name_ds` AS `worker_name`,`su5`.`name_ds` AS `worker2_name`,`c1`.`sname` AS `req_tyds`,`c2`.`sname` AS `kind_tyds`,`c3`.`sname` AS `sts_ds`,concat(substr(`sr`.`sr_no`,1,6),'-',substr(`sr`.`sr_no`,7,3)) AS `req_no`,`ti`.`display_ds` AS `display_ds`,`ti`.`tcode_ds` AS `tcode_ds`,`sr`.`com_cd` AS `com_cd`,`sr`.`sr_no` AS `sr_no`,`sr`.`req_dt` AS `req_dt`,`sr`.`writer_id` AS `writer_id`,`sr`.`requser_id` AS `requser_id`,`sr`.`module_cd` AS `module_cd`,`sr`.`tcode` AS `tcode`,`sr`.`req_ty` AS `req_ty`,`sr`.`kind_ty` AS `kind_ty`,`sr`.`req_subject` AS `req_subject`,`sr`.`req_contents` AS `req_contents`,`sr`.`attach_file` AS `attach_file`,`sr`.`sr_sts` AS `sr_sts`,`sr`.`sts_dt` AS `sts_dt`,`sr`.`assign_id` AS `assign_id`,`sr`.`assign_date` AS `assign_date`,`sr`.`assign_memo` AS `assign_memo`,`sr`.`worker_id` AS `worker_id`,`sr`.`worker2_id` AS `worker2_id`,`sr`.`work_plan` AS `work_plan`,`sr`.`accept_dt` AS `accept_dt`,`sr`.`workfr_dt` AS `workfr_dt`,`sr`.`workto_dt` AS `workto_dt`,`sr`.`complan_dt` AS `complan_dt`,`sr`.`complete_dt` AS `complete_dt`,`sr`.`ithelp_no` AS `ithelp_no`,`sr`.`satisfy_qn` AS `satisfy_qn`,`sr`.`user_memo` AS `user_memo`,`sr`.`created_at` AS `created_at`,`sr`.`updated_at` AS `updated_at`,`sr`.`created_by` AS `created_by`,`sr`.`updated_by` AS `updated_by`,`sr`.`use_yn` AS `use_yn`,`sr`.`ip_addr` AS `ip_addr`,`sr`.`memo` AS `memo`,`sr`.`due_date` AS `due_date` from ((((((((((`sr_list` `sr` join `sv_userinfo` `su1` on(`sr`.`requser_id` = `su1`.`user_id` and `sr`.`com_cd` = `su1`.`com_cd`)) left join `sv_userinfo` `su2` on(`sr`.`writer_id` = `su2`.`user_id` and `su2`.`com_cd` = '0000')) left join `sv_userinfo` `su3` on(`sr`.`assign_id` = `su3`.`user_id` and `su3`.`com_cd` = '0000')) left join `sv_userinfo` `su4` on(`sr`.`worker_id` = `su4`.`user_id` and `su4`.`com_cd` = '0000')) left join `sv_userinfo` `su5` on(`sr`.`worker2_id` = `su5`.`user_id` and `su5`.`com_cd` = '0000')) left join `module_info` `mi` on(`mi`.`module_cd` = `sr`.`module_cd` and `mi`.`com_cd` = `sr`.`com_cd`)) left join `tcode_info` `ti` on(`ti`.`module_cd` = `sr`.`module_cd` and `ti`.`tcode` = `sr`.`tcode` and `ti`.`com_cd` = `sr`.`com_cd`)) join `code` `c1` on(`sr`.`req_ty` = `c1`.`scode` and `c1`.`bcode` = 'REQ_TY' and `c1`.`use_yn` = 'Y')) left join `code` `c2` on(`sr`.`req_ty` = `c2`.`scode` and `c2`.`bcode` = 'KIND_TY' and `c2`.`use_yn` = 'Y')) join `code` `c3` on(`sr`.`sr_sts` = `c3`.`scode` and `c3`.`bcode` = 'SR_STS' and `c3`.`use_yn` = 'Y')) where 1 = 1 and `sr`.`use_yn` = 'Y' order by `sr`.`com_cd`,`sr`.`req_dt` desc,`sr`.`complete_dt` desc limit 9999999 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sv_userinfo`
--

/*!50001 DROP TABLE IF EXISTS `sv_userinfo`*/;
/*!50001 DROP VIEW IF EXISTS `sv_userinfo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dfocus`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `sv_userinfo` AS select `s`.`com_ds` AS `com_ds`,`ui`.`com_cd` AS `com_cd`,`ui`.`name_ds` AS `name_ds`,`s`.`head_yn` AS `head_yn`,`ui`.`user_ty` AS `user_ty`,`c3`.`sname` AS `user_tyds`,`ui`.`user_id` AS `user_id`,`ui`.`dept_cd` AS `dept_cd`,`di`.`dept_ds` AS `dept_ds`,`ui`.`grad_cd` AS `grad_cd`,`c1`.`sname` AS `grad_ds`,`ui`.`duty_cd` AS `duty_cd`,`c2`.`sname` AS `duty_ds`,`ui`.`tel_no` AS `tel_no`,`ui`.`mobile_no` AS `mobile_no`,`ui`.`mobile_ty` AS `mobile_ty`,`ui`.`email` AS `email`,`ui`.`pid` AS `pid`,`ui`.`created_at` AS `created_at`,`ui`.`created_by` AS `created_by`,`ui`.`updated_at` AS `updated_at`,`ui`.`updated_by` AS `updated_by`,`ui`.`use_yn` AS `use_yn`,`ui`.`password` AS `password`,`r`.`role_id` AS `role_id`,`ui`.`infouse_yn` AS `mail_yn`,case when `r`.`role_id` = 1 or `r`.`role_id` = 2 then 1 else 0 end AS `is_manager`,(select count(distinct `uws`.`com_cd`) from (`sr_userwithcom` `uws` join `com_info` `s` on(`uws`.`com_cd` = `s`.`com_cd`)) where `uws`.`user_id` = `ui`.`user_id` and `s`.`use_yn` = 'Y' and `uws`.`use_yn` = 'Y') AS `site_cnt` from ((((((`user_info` `ui` join `com_info` `s` on(`s`.`com_cd` = `ui`.`com_cd` and `s`.`use_yn` = 'Y')) left join `dept_info` `di` on(`di`.`dept_cd` = `ui`.`dept_cd` and `di`.`use_yn` = 'Y')) left join `sr_role_user` `r` on(`ui`.`user_id` = `r`.`u_id` and `ui`.`com_cd` = `r`.`com_cd`)) left join `code` `c1` on(`ui`.`grad_cd` = `c1`.`scode` and `c1`.`bcode` = 'GRAD_CD' and `c1`.`use_yn` = 'Y')) left join `code` `c2` on(`ui`.`duty_cd` = `c2`.`scode` and `c2`.`bcode` = 'DUTY_CD' and `c2`.`use_yn` = 'Y')) left join `code` `c3` on(`ui`.`user_ty` = `c3`.`scode` and `c3`.`bcode` = 'USER_TY' and `c3`.`use_yn` = 'Y')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sv_userinfo_new`
--

/*!50001 DROP TABLE IF EXISTS `sv_userinfo_new`*/;
/*!50001 DROP VIEW IF EXISTS `sv_userinfo_new`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dfocus`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `sv_userinfo_new` AS select `s`.`com_ds` AS `com_ds`,`ui`.`com_cd` AS `com_cd`,`ui`.`name_ds` AS `name_ds`,`s`.`head_yn` AS `head_yn`,`ui`.`user_ty` AS `user_ty`,`c3`.`sname` AS `user_tyds`,`ui`.`user_id` AS `user_id`,`ui`.`dept_cd` AS `dept_cd`,`di`.`dept_ds` AS `dept_ds`,`ui`.`grad_cd` AS `grad_cd`,`c1`.`sname` AS `grad_ds`,`ui`.`duty_cd` AS `duty_cd`,`c2`.`sname` AS `duty_ds`,`ui`.`tel_no` AS `tel_no`,`ui`.`mobile_no` AS `mobile_no`,`ui`.`mobile_ty` AS `mobile_ty`,`ui`.`email` AS `email`,`ui`.`pid` AS `pid`,`ui`.`created_at` AS `created_at`,`ui`.`created_by` AS `created_by`,`ui`.`updated_at` AS `updated_at`,`ui`.`updated_by` AS `updated_by`,`ui`.`use_yn` AS `use_yn`,`ui`.`password` AS `password`,`r`.`role_id` AS `role_id`,case when `r`.`role_id` = 1 or `r`.`role_id` = 2 then 1 else 0 end AS `is_manager`,(select count(distinct `uws`.`com_cd`) from (`sr_userwithcom` `uws` join `com_info` `s` on(`uws`.`com_cd` = `s`.`com_cd`)) where `uws`.`user_id` = `ui`.`user_id` and `s`.`use_yn` = 'Y' and `uws`.`use_yn` = 'Y') AS `site_cnt` from ((((((`user_info` `ui` join `com_info` `s` on(`s`.`com_cd` = `ui`.`com_cd` and `s`.`use_yn` = 'Y')) left join `dept_info` `di` on(`di`.`dept_cd` = `ui`.`dept_cd` and `di`.`use_yn` = 'Y')) left join `sr_role_user` `r` on(`ui`.`user_id` = `r`.`u_id`)) left join `code` `c1` on(`ui`.`grad_cd` = `c1`.`scode` and `c1`.`bcode` = 'GRAD_CD' and `c1`.`use_yn` = 'Y')) left join `code` `c2` on(`ui`.`duty_cd` = `c2`.`scode` and `c2`.`bcode` = 'DUTY_CD' and `c2`.`use_yn` = 'Y')) left join `code` `c3` on(`ui`.`user_ty` = `c3`.`scode` and `c3`.`bcode` = 'USER_TY' and `c3`.`use_yn` = 'Y')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_beacon`
--

/*!50001 DROP TABLE IF EXISTS `v_beacon`*/;
/*!50001 DROP VIEW IF EXISTS `v_beacon`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dfocus`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_beacon` AS select row_number() over ( order by (select 1)) AS `_idx`,`t`.`id` AS `id`,`t`.`site_id` AS `site_id`,`t`.`num` AS `num`,`t`.`mac_id` AS `mac_id`,`t`.`uw_type` AS `uw_type`,`t`.`uw_id` AS `uw_id`,`t`.`created_at` AS `created_at`,`t`.`created_by` AS `created_by`,`t`.`updated_at` AS `updated_at`,`t`.`updated_by` AS `updated_by`,`t`.`ip_addr` AS `ip_addr`,`t`.`use_yn` AS `use_yn`,case when `t`.`uw_type` = 1 then `u`.`name` when `t`.`uw_type` = 2 then `w`.`name` end AS `uw_name`,case when `t`.`uw_type` = 1 then `u`.`belong` when `t`.`uw_type` = 2 then `w`.`contractor_name` end AS `contractor_name`,case when `t`.`uw_type` = 1 then '' when `t`.`uw_type` = 2 then '' end AS `uw_type_name`,case when `t`.`uw_type` = 1 then `u`.`dept` when `t`.`uw_type` = 2 then `w`.`wtype_name` end AS `uw_dept_name` from ((`beacon` `t` left join `v_userinfo` `u` on(`t`.`uw_type` = 1 and `t`.`uw_id` = `u`.`id`)) left join `v_worker` `w` on(`t`.`uw_type` = 2 and `t`.`uw_id` = `w`.`id`)) where `t`.`use_yn` = 'Y' */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_beacon_live`
--

/*!50001 DROP TABLE IF EXISTS `v_beacon_live`*/;
/*!50001 DROP VIEW IF EXISTS `v_beacon_live`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dfocus`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_beacon_live` AS select `t`.`id` AS `id`,`t`.`beacon_mac` AS `beacon_mac`,`t`.`scanner_mac` AS `scanner_mac`,`t`.`site_id` AS `site_id`,`t`.`alert` AS `alert`,`t`.`startdate` AS `startdate`,`t`.`write_time` AS `write_time`,`t`.`is_dzone` AS `is_dzone`,`t`.`is_stay` AS `is_stay`,`t`.`dzone_name` AS `dzone_name`,`t`.`wp_id` AS `wp_id`,`t`.`diff_second` AS `diff_second`,`t`.`diff_status` AS `diff_status`,`t`.`_idx` AS `_idx`,`t`.`num` AS `num`,`t`.`uw_type` AS `uw_type`,`t`.`uw_id` AS `uw_id`,`t`.`use_yn` AS `use_yn`,`t`.`uw_name` AS `uw_name`,`t`.`contractor_name` AS `contractor_name`,`t`.`uw_type_name` AS `uw_type_name`,`t`.`uw_dept_name` AS `uw_dept_name`,`wp`.`name` AS `wp_name` from ((select `bls`.`id` AS `id`,`bls`.`beacon_mac` AS `beacon_mac`,`bls`.`scanner_mac` AS `scanner_mac`,`bls`.`site_id` AS `site_id`,`bls`.`alert` AS `alert`,`bls`.`startdate` AS `startdate`,`bls`.`write_time` AS `write_time`,`bls`.`is_dzone` AS `is_dzone`,`bls`.`is_stay` AS `is_stay`,`bls`.`dzone_name` AS `dzone_name`,`bls`.`wp_id` AS `wp_id`,`bls`.`diff_second` AS `diff_second`,`bls`.`diff_status` AS `diff_status`,`b`.`_idx` AS `_idx`,`b`.`num` AS `num`,`b`.`uw_type` AS `uw_type`,`b`.`uw_id` AS `uw_id`,`b`.`use_yn` AS `use_yn`,`b`.`uw_name` AS `uw_name`,`b`.`contractor_name` AS `contractor_name`,`b`.`uw_type_name` AS `uw_type_name`,`b`.`uw_dept_name` AS `uw_dept_name` from ((select `bl`.`id` AS `id`,`bl`.`beacon_mac` AS `beacon_mac`,`bl`.`scanner_mac` AS `scanner_mac`,`bl`.`site_id` AS `site_id`,`bl`.`alert` AS `alert`,`bl`.`startdate` AS `startdate`,`bl`.`write_time` AS `write_time`,`s`.`is_dzone` AS `is_dzone`,`s`.`is_stay` AS `is_stay`,`s`.`dzone_name` AS `dzone_name`,`s`.`wp_id` AS `wp_id`,timestampdiff(SECOND,`bl`.`startdate`,current_timestamp()) AS `diff_second`,case when timestampdiff(SECOND,`bl`.`startdate`,current_timestamp()) < 60 * 60 then 0 when timestampdiff(SECOND,`bl`.`startdate`,current_timestamp()) < 60 * 60 * 2 then 2 else 3 end AS `diff_status` from (`dfocusdb`.`scanner` `s` join (select `live`.`id` AS `id`,`live`.`beacon_mac` AS `beacon_mac`,`live`.`scanner_mac` AS `scanner_mac`,`live`.`site_id` AS `site_id`,`live`.`writedate` AS `writedate`,`live`.`alert` AS `alert`,`live`.`write_time` AS `write_time`,`log`.`startdate` AS `startdate` from (`dfocusdb`.`beacon_live` `live` join `dfocusdb`.`beacon_log` `log` on(`live`.`beacon_mac` = `log`.`beacon_mac` and `live`.`scanner_mac` = `log`.`scanner_mac` and `live`.`site_id` = `log`.`site_id` and `log`.`enddate` is null))) `bl`) where `bl`.`scanner_mac` = `s`.`mac_addr` and `s`.`use_yn` = 'Y') `bls` left join `dfocusdb`.`v_beacon` `b` on(`bls`.`beacon_mac` = `b`.`mac_id`))) `t` left join `dfocusdb`.`work_place` `wp` on(`t`.`wp_id` = `wp`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_carinfolist`
--

/*!50001 DROP TABLE IF EXISTS `v_carinfolist`*/;
/*!50001 DROP VIEW IF EXISTS `v_carinfolist`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dfocus`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_carinfolist` AS select `a`.`id` AS `id`,`a`.`site_id` AS `site_id`,`a`.`car_name` AS `car_name`,`a`.`car_type` AS `car_type`,`a`.`driver` AS `driver`,`a`.`phone_no` AS `phone_no`,`a`.`standard` AS `standard`,`a`.`con_method` AS `con_method`,`a`.`con_cost` AS `con_cost`,`a`.`effi_rate` AS `effi_rate`,`a`.`oil_yn` AS `oil_yn`,`a`.`food_yn` AS `food_yn`,`a`.`gps_no` AS `gps_no`,`a`.`up_area` AS `up_area`,`a`.`down_area` AS `down_area`,`a`.`carry_matr` AS `carry_matr`,`a`.`unit_carry` AS `unit_carry`,`a`.`created_at` AS `created_at`,`a`.`created_by` AS `created_by`,`a`.`updated_at` AS `updated_at`,`a`.`updated_by` AS `updated_by`,`a`.`use_yn` AS `use_yn`,`d`.`name` AS `site_name`,`e`.`sname` AS `kind_name`,`f`.`sname` AS `stand_name`,`g`.`sname` AS `method_name`,`i`.`alias` AS `up_name`,`j`.`alias` AS `down_name`,`k`.`sname` AS `matr_name`,case when `a`.`oil_yn` = 'Y' then cast(`b`.`reserve1` as unsigned) else 0 end AS `oil_unitam`,case when `a`.`food_yn` = 'Y' then cast(`c`.`reserve1` as unsigned) else 0 end AS `food_unitam`,`h`.`gps_no` AS `gpssensor_no` from ((((((((((`heavycar` `a` join `code` `b` on(`b`.`bcode` = 'UNITCOST' and `b`.`scode` = 'B1')) join `code` `c` on(`c`.`bcode` = 'UNITCOST' and `c`.`scode` = 'B2')) join `site` `d` on(`a`.`site_id` = `d`.`id`)) left join `code` `e` on(`a`.`car_type` = `e`.`scode` and `e`.`bcode` = 'HEAVYKIND' and `e`.`use_yn` = 'Y')) left join `code` `f` on(`a`.`standard` = `f`.`scode` and `f`.`bcode` = 'CARSTAND' and `f`.`use_yn` = 'Y')) left join `code` `g` on(`a`.`con_method` = `g`.`scode` and `g`.`bcode` = 'CONTRACT' and `g`.`use_yn` = 'Y')) left join `heavygps` `h` on(`a`.`id` = `h`.`car_id` and `a`.`site_id` = `h`.`site_id` and `h`.`assign_time` is not null)) left join `heavyarea` `i` on(`a`.`up_area` = `i`.`id` and `i`.`gubun` = 'D' and `i`.`use_yn` = 'Y')) left join `heavyarea` `j` on(`a`.`down_area` = `j`.`id` and `j`.`gubun` = 'D' and `j`.`use_yn` = 'Y')) left join `code` `k` on(`a`.`carry_matr` = `k`.`scode` and `k`.`bcode` = 'CARRY' and `k`.`use_yn` = 'Y')) where 1 = 1 and `a`.`use_yn` = 'Y' and `b`.`use_yn` = 'Y' and `c`.`use_yn` = 'Y' and `d`.`use_yn` = 'Y' */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_comsite`
--

/*!50001 DROP TABLE IF EXISTS `v_comsite`*/;
/*!50001 DROP VIEW IF EXISTS `v_comsite`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dfocus`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_comsite` AS select `b`.`sname` AS `com_tyds`,`a`.`com_cd` AS `com_cd`,`a`.`com_ds` AS `com_ds`,`a`.`tel_no` AS `tel_no`,`a`.`com_ty` AS `com_ty`,`a`.`it_manager` AS `it_manager`,`a`.`service_cd` AS `service_cd`,`a`.`address` AS `address`,`a`.`urgent_call` AS `urgent_call`,`a`.`use_yn` AS `use_yn`,`a`.`memo` AS `memo`,`a`.`created_at` AS `created_at`,`a`.`created_by` AS `created_by`,`a`.`updated_at` AS `updated_at`,`a`.`updated_by` AS `updated_by`,`a`.`ip_addr` AS `ip_addr`,`a`.`x_pct` AS `x_pct`,`a`.`y_pct` AS `y_pct`,`a`.`head_yn` AS `head_yn` from (`com_info` `a` left join `code` `b` on(`a`.`com_ty` = `b`.`scode` and `b`.`bcode` = 'COM_TY')) where 1 = 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_crud`
--

/*!50001 DROP TABLE IF EXISTS `v_crud`*/;
/*!50001 DROP VIEW IF EXISTS `v_crud`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dfocus`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_crud` AS select `mc`.`id` AS `id`,`mc`.`menu_id` AS `menu_id`,`mc`.`type` AS `type`,`mc`.`type_id` AS `type_id`,`mc`.`c` AS `c`,`mc`.`r` AS `r`,`mc`.`u` AS `u`,`mc`.`d` AS `d`,`mc`.`created_at` AS `created_at`,`mc`.`created_by` AS `created_by`,`mc`.`updated_at` AS `updated_at`,`mc`.`updated_by` AS `updated_by`,case when `mc`.`type` = 1 then `u1`.`id` when `mc`.`type` = 2 then `u2`.`id` when `mc`.`type` = 3 then `u3`.`id` end AS `u_id` from (((`menu_crud` `mc` left join `v_userinfo` `u1` on(`mc`.`type` = 1 and `u1`.`role_id` = `mc`.`type_id`)) left join `v_userinfo` `u2` on(`mc`.`type` = 2 and `u2`.`site_id` = `mc`.`type_id`)) left join `v_userinfo` `u3` on(`mc`.`type` = 3 and `u3`.`id` = `mc`.`type_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_dept`
--

/*!50001 DROP TABLE IF EXISTS `v_dept`*/;
/*!50001 DROP VIEW IF EXISTS `v_dept`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dfocus`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_dept` AS select `t`.`su_deptds` AS `su_deptds`,`t`.`com_cd` AS `com_cd`,`t`.`dept_cd` AS `dept_cd`,`t`.`dept_ds` AS `dept_ds`,`t`.`engdept_ds` AS `engdept_ds`,`t`.`su_dept_cd` AS `su_dept_cd`,`t`.`idx` AS `idx`,`t`.`use_yn` AS `use_yn`,`t`.`memo` AS `memo`,`t`.`created_at` AS `created_at`,`t`.`created_by` AS `created_by`,`t`.`updated_at` AS `updated_at`,`t`.`updated_by` AS `updated_by`,`t`.`ip_addr` AS `ip_addr` from (select case when `b`.`dept_ds` is null then `a`.`dept_ds` else `b`.`dept_ds` end AS `su_deptds`,`a`.`com_cd` AS `com_cd`,`a`.`dept_cd` AS `dept_cd`,`a`.`dept_ds` AS `dept_ds`,`a`.`engdept_ds` AS `engdept_ds`,`a`.`su_dept_cd` AS `su_dept_cd`,`a`.`idx` AS `idx`,`a`.`use_yn` AS `use_yn`,`a`.`memo` AS `memo`,`a`.`created_at` AS `created_at`,`a`.`created_by` AS `created_by`,`a`.`updated_at` AS `updated_at`,`a`.`updated_by` AS `updated_by`,`a`.`ip_addr` AS `ip_addr` from (`dfocusdb`.`dept_info` `a` left join `dfocusdb`.`dept_info` `b` on(`a`.`su_dept_cd` = `b`.`dept_cd`)) where 1 = 1 and `a`.`com_cd` like '%' and `a`.`use_yn` = 'Y' order by `a`.`com_cd`,`a`.`su_dept_cd`,`a`.`dept_cd`,`a`.`dept_ds` limit 99999) `t` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_events`
--

/*!50001 DROP TABLE IF EXISTS `v_events`*/;
/*!50001 DROP VIEW IF EXISTS `v_events`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dfocus`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_events` AS select `a`.`gubun` AS `gubun`,`a`.`id` AS `id`,`a`.`type_code` AS `type_code`,`a`.`site_id` AS `site_id`,`a`.`place_val` AS `place_val`,`a`.`alarm_status` AS `alarm_status`,`a`.`occur_date` AS `occur_date`,`a`.`confirm_date` AS `confirm_date`,`a`.`end_date` AS `end_date`,`a`.`confirm_user` AS `confirm_user`,`a`.`confirm_content` AS `confirm_content`,`a`.`sensor_val` AS `sensor_val`,`a`.`device_id` AS `device_id`,`a`.`proc_status` AS `proc_status`,`a`.`cont_val` AS `cont_val`,`a`.`name_val` AS `name_val`,truncate(`a`.`alarm_val_1`,2) AS `alarm_val_1`,`a`.`alarm_code_1` AS `alarm_code_1`,truncate(`a`.`alarm_val_2`,2) AS `alarm_val_2`,`a`.`alarm_code_2` AS `alarm_code_2`,`a`.`updated_at` AS `updated_at`,`a`.`updated_by` AS `updated_by`,`b`.`name` AS `confirm_user_name`,`c`.`sname` AS `code_name`,`c`.`reserve1` AS `code_unit`,`s`.`name` AS `site_name`,`u2`.`name` AS `update_user_name` from (((((select 1 AS `gubun`,`a`.`id` AS `id`,`a`.`type_code` AS `type_code`,`a`.`site_id` AS `site_id`,`a`.`place_val` AS `place_val`,`a`.`alarm_status` AS `alarm_status`,date_format(`a`.`occur_date`,'%Y-%m-%d %H:%i:%s') AS `occur_date`,date_format(`a`.`confirm_date`,'%Y-%m-%d %H:%i:%s') AS `confirm_date`,date_format(`a`.`end_date`,'%Y-%m-%d %H:%i:%s') AS `end_date`,`a`.`confirm_user` AS `confirm_user`,`a`.`confirm_content` AS `confirm_content`,'' AS `sensor_val`,'' AS `device_id`,-1 AS `proc_status`,`a`.`cont_val` AS `cont_val`,`a`.`name_val` AS `name_val`,0 AS `alarm_val_1`,'' AS `alarm_code_1`,0 AS `alarm_val_2`,'' AS `alarm_code_2`,date_format(`a`.`updated_at`,'%Y-%m-%d %H:%i:%s') AS `updated_at`,`a`.`updated_by` AS `updated_by` from `dfocusdb`.`event_dzone` `a` union all select 2 AS `gubun`,`a`.`id` AS `id`,`a`.`type_code` AS `type_code`,`a`.`site_id` AS `site_id`,`a`.`place_val` AS `place_val`,`a`.`alarm_status` AS `alarm_status`,date_format(`a`.`occur_date`,'%Y-%m-%d %H:%i:%s') AS `occur_date`,date_format(`a`.`confirm_date`,'%Y-%m-%d %H:%i:%s') AS `confirm_date`,date_format(`a`.`end_date`,'%Y-%m-%d %H:%i:%s') AS `end_date`,`a`.`confirm_user` AS `confirm_user`,`a`.`confirm_content` AS `confirm_content`,`a`.`sensor_val` AS `sensor_val`,`a`.`device_id` AS `device_id`,`a`.`proc_status` AS `proc_status`,'' AS `cont_val`,'' AS `name_val`,`a`.`alarm_val_1` AS `alarm_val_1`,`a`.`alarm_code_1` AS `alarm_code_1`,`a`.`alarm_val_2` AS `alarm_val_2`,`a`.`alarm_code_2` AS `alarm_code_2`,date_format(`a`.`updated_at`,'%Y-%m-%d %H:%i:%s') AS `updated_at`,`a`.`updated_by` AS `updated_by` from `dfocusdb`.`event_sensor` `a`) `a` left join `dfocusdb`.`v_userinfo` `b` on(`a`.`confirm_user` = `b`.`id`)) left join `dfocusdb`.`v_userinfo` `u2` on(`a`.`updated_by` = `u2`.`id`)) left join `dfocusdb`.`code` `c` on(`a`.`type_code` = `c`.`scode` and `c`.`bcode` = 'SENSOR')) left join `dfocusdb`.`site` `s` on(`a`.`site_id` = `s`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_heavycar`
--

/*!50001 DROP TABLE IF EXISTS `v_heavycar`*/;
/*!50001 DROP VIEW IF EXISTS `v_heavycar`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dfocus`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_heavycar` AS select `a`.`id` AS `id`,`a`.`site_id` AS `site_id`,`a`.`car_name` AS `car_name`,`a`.`car_type` AS `car_type`,`a`.`driver` AS `driver`,`a`.`phone_no` AS `phone_no`,`a`.`standard` AS `standard`,`a`.`con_method` AS `con_method`,`a`.`con_cost` AS `con_cost`,`a`.`effi_rate` AS `effi_rate`,`a`.`oil_yn` AS `oil_yn`,`a`.`food_yn` AS `food_yn`,`a`.`gps_no` AS `gps_no`,`a`.`up_area` AS `up_area`,`a`.`down_area` AS `down_area`,`a`.`carry_matr` AS `carry_matr`,`a`.`unit_carry` AS `unit_carry`,`a`.`created_at` AS `created_at`,`a`.`created_by` AS `created_by`,`a`.`updated_at` AS `updated_at`,`a`.`updated_by` AS `updated_by`,`a`.`use_yn` AS `use_yn`,`d`.`name` AS `site_name`,`e`.`sname` AS `kind_name`,`f`.`sname` AS `stand_name`,`g`.`sname` AS `method_name`,`i`.`alias` AS `up_name`,`j`.`alias` AS `down_name`,`k`.`sname` AS `matr_name`,case when `a`.`oil_yn` = 'Y' then cast(`b`.`reserve1` as unsigned) else 0 end AS `oil_unitam`,case when `a`.`food_yn` = 'Y' then cast(`c`.`reserve1` as unsigned) else 0 end AS `food_unitam`,`h`.`gps_no` AS `gpssensor_no`,case when `a`.`con_method` = 'F' then `a`.`con_cost` when `a`.`con_method` = 'D' then `a`.`con_cost` when `a`.`con_method` = 'M' then cast(`a`.`con_cost` / 25 as unsigned) else 0 end AS `cont_price` from ((((((((((`heavycar` `a` join `code` `b` on(`b`.`bcode` = 'UNITCOST' and `b`.`scode` = 'B1')) join `code` `c` on(`c`.`bcode` = 'UNITCOST' and `c`.`scode` = 'B2')) join `site` `d` on(`a`.`site_id` = `d`.`id`)) left join `code` `e` on(`a`.`car_type` = `e`.`scode` and `e`.`bcode` = 'HEAVYKIND' and `e`.`use_yn` = 'Y')) left join `code` `f` on(`a`.`standard` = `f`.`scode` and `f`.`bcode` = 'CARSTAND' and `f`.`use_yn` = 'Y')) left join `code` `g` on(`a`.`con_method` = `g`.`scode` and `g`.`bcode` = 'CONTRACT' and `g`.`use_yn` = 'Y')) left join `heavygps` `h` on(`a`.`id` = `h`.`car_id` and `a`.`site_id` = `h`.`site_id` and `h`.`assign_time` is not null)) left join `heavyarea` `i` on(`a`.`up_area` = `i`.`id` and `i`.`gubun` = 'U' and `i`.`use_yn` = 'Y')) left join `heavyarea` `j` on(`a`.`down_area` = `j`.`id` and `j`.`gubun` = 'D' and `j`.`use_yn` = 'Y')) left join `code` `k` on(`a`.`carry_matr` = `k`.`scode` and `k`.`bcode` = 'CARRY' and `k`.`use_yn` = 'Y')) where 1 = 1 and `a`.`use_yn` = 'Y' and `b`.`use_yn` = 'Y' and `c`.`use_yn` = 'Y' and `d`.`use_yn` = 'Y' */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_heavycar_status`
--

/*!50001 DROP TABLE IF EXISTS `v_heavycar_status`*/;
/*!50001 DROP VIEW IF EXISTS `v_heavycar_status`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dfocus`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_heavycar_status` AS select `main`.`gpssensor_no` AS `gpssensor_no`,`main`.`car_id` AS `car_id`,`main`.`car_name` AS `car_name`,`main`.`site_id` AS `site_id`,`main`.`driver` AS `driver`,`main`.`phone_no` AS `phone_no`,`main`.`site_name` AS `site_name`,`main`.`unit_carry` AS `unit_carry`,`main`.`id` AS `id`,`main`.`carry_date` AS `carry_date`,`main`.`carry_matr` AS `carry_matr`,`main`.`up_area` AS `up_area`,`main`.`up_date` AS `up_date`,`main`.`down_area` AS `down_area`,`main`.`down_date` AS `down_date`,`main`.`seq_no` AS `seq_no`,`main`.`carry_qty` AS `carry_qty`,`main`.`distance` AS `distance`,`main`.`memo` AS `memo`,`main`.`created_at` AS `created_at`,`main`.`created_by` AS `created_by`,`main`.`updated_at` AS `updated_at`,`main`.`updated_by` AS `updated_by`,`main`.`use_yn` AS `use_yn`,`main`.`manual_yn` AS `manual_yn`,`main`.`last_YN` AS `last_YN`,`main`.`carry_date_format` AS `carry_date_format`,`main`.`up_date_format` AS `up_date_format`,`main`.`down_date_format` AS `down_date_format`,`main`.`matr_name` AS `matr_name`,`main`.`up_area_name` AS `up_area_name`,`main`.`down_area_name` AS `down_area_name`,`main`.`seq_count` AS `seq_count`,`gps`.`member_key` AS `member_key` from ((select `d`.`gpssensor_no` AS `gpssensor_no`,`d`.`car_id` AS `car_id`,`d`.`car_name` AS `car_name`,`d`.`site_id` AS `site_id`,`d`.`driver` AS `driver`,`d`.`phone_no` AS `phone_no`,`d`.`site_name` AS `site_name`,`d`.`unit_carry` AS `unit_carry`,`k`.`id` AS `id`,`k`.`carry_date` AS `carry_date`,`k`.`carry_matr` AS `carry_matr`,`k`.`up_area` AS `up_area`,`k`.`up_date` AS `up_date`,`k`.`down_area` AS `down_area`,`k`.`down_date` AS `down_date`,`k`.`seq_no` AS `seq_no`,`k`.`carry_qty` AS `carry_qty`,`k`.`distance` AS `distance`,`k`.`memo` AS `memo`,`k`.`created_at` AS `created_at`,`k`.`created_by` AS `created_by`,`k`.`updated_at` AS `updated_at`,`k`.`updated_by` AS `updated_by`,`k`.`use_yn` AS `use_yn`,`k`.`manual_yn` AS `manual_yn`,`k`.`last_YN` AS `last_YN`,`k`.`carry_date_format` AS `carry_date_format`,`k`.`up_date_format` AS `up_date_format`,`k`.`down_date_format` AS `down_date_format`,`k`.`matr_name` AS `matr_name`,`k`.`up_area_name` AS `up_area_name`,`k`.`down_area_name` AS `down_area_name`,ifnull(`k`.`seq_count`,0) AS `seq_count` from ((select `a`.`gps_no` AS `gpssensor_no`,`c`.`id` AS `car_id`,`c`.`car_name` AS `car_name`,`c`.`site_id` AS `site_id`,`c`.`driver` AS `driver`,`c`.`phone_no` AS `phone_no`,`c`.`site_name` AS `site_name`,`c`.`unit_carry` AS `unit_carry` from (`dfocusdb`.`v_heavycar` `c` join `dfocusdb`.`heavygps` `a`) where `a`.`car_id` = `c`.`id` and `a`.`site_id` = `c`.`site_id`) `d` left join (select `a`.`id` AS `id`,`a`.`site_id` AS `site_id`,`a`.`carry_date` AS `carry_date`,`a`.`car_id` AS `car_id`,`a`.`carry_matr` AS `carry_matr`,`a`.`up_area` AS `up_area`,`a`.`up_date` AS `up_date`,`a`.`down_area` AS `down_area`,`a`.`down_date` AS `down_date`,`a`.`seq_no_x` AS `seq_no_x`,`a`.`carry_qty` AS `carry_qty`,`a`.`distance` AS `distance`,`a`.`memo` AS `memo`,`a`.`created_at` AS `created_at`,`a`.`created_by` AS `created_by`,`a`.`updated_at` AS `updated_at`,`a`.`updated_by` AS `updated_by`,`a`.`use_yn` AS `use_yn`,`a`.`manual_yn` AS `manual_yn`,`a`.`last_YN` AS `last_YN`,`a`.`confirm_name` AS `confirm_name`,`a`.`invoice_no` AS `invoice_no`,`a`.`print_date` AS `print_date`,`a`.`his_car_name` AS `his_car_name`,`a`.`his_car_type` AS `his_car_type`,`a`.`his_car_driver` AS `his_car_driver`,`a`.`his_car_phone` AS `his_car_phone`,`a`.`gps_no` AS `gps_no`,`a`.`carry_date_format` AS `carry_date_format`,`a`.`up_date_format` AS `up_date_format`,`a`.`down_date_format` AS `down_date_format`,`a`.`site_name` AS `site_name`,`a`.`car_name` AS `car_name`,`a`.`driver` AS `driver`,`a`.`matr_name` AS `matr_name`,`a`.`up_area_name` AS `up_area_name`,`a`.`down_area_name` AS `down_area_name`,`a`.`up_area_lat` AS `up_area_lat`,`a`.`up_area_lng` AS `up_area_lng`,`a`.`down_area_lat` AS `down_area_lat`,`a`.`down_area_lng` AS `down_area_lng`,`a`.`seq_no` AS `seq_no`,(select count(0) from `dfocusdb`.`heavycarry` `c` where `c`.`carry_date` = `a`.`carry_date` and `c`.`car_id` = `a`.`car_id` and `c`.`use_yn` = 'Y') AS `seq_count` from (`dfocusdb`.`v_heavycarry` `a` join (select `dfocusdb`.`heavycarry`.`car_id` AS `car_id`,max(`dfocusdb`.`heavycarry`.`up_date`) AS `up_date` from `dfocusdb`.`heavycarry` where `dfocusdb`.`heavycarry`.`carry_date` = date_format(current_timestamp(),'%Y-%m-%d') and `dfocusdb`.`heavycarry`.`use_yn` = 'Y' group by `dfocusdb`.`heavycarry`.`car_id`) `b`) where `a`.`car_id` = `b`.`car_id` and `a`.`up_date` = `b`.`up_date`) `k` on(`d`.`car_id` = `k`.`car_id`))) `main` left join `dfocusdb`.`heavygps` `gps` on(`main`.`gpssensor_no` = `gps`.`gps_no`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_heavycarry`
--

/*!50001 DROP TABLE IF EXISTS `v_heavycarry`*/;
/*!50001 DROP VIEW IF EXISTS `v_heavycarry`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dfocus`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_heavycarry` AS select `hc`.`id` AS `id`,`hc`.`site_id` AS `site_id`,`hc`.`carry_date` AS `carry_date`,`hc`.`car_id` AS `car_id`,`hc`.`carry_matr` AS `carry_matr`,`hc`.`up_area` AS `up_area`,`hc`.`up_date` AS `up_date`,`hc`.`down_area` AS `down_area`,`hc`.`down_date` AS `down_date`,`hc`.`seq_no_x` AS `seq_no_x`,`hc`.`carry_qty` AS `carry_qty`,`hc`.`distance` AS `distance`,`hc`.`memo` AS `memo`,`hc`.`created_at` AS `created_at`,`hc`.`created_by` AS `created_by`,`hc`.`updated_at` AS `updated_at`,`hc`.`updated_by` AS `updated_by`,`hc`.`use_yn` AS `use_yn`,`hc`.`manual_yn` AS `manual_yn`,`hc`.`last_YN` AS `last_YN`,`hc`.`confirm_name` AS `confirm_name`,`hc`.`invoice_no` AS `invoice_no`,`hc`.`print_date` AS `print_date`,`hc`.`his_car_name` AS `his_car_name`,`hc`.`his_car_type` AS `his_car_type`,`hc`.`his_car_driver` AS `his_car_driver`,`hc`.`his_car_phone` AS `his_car_phone`,`hc`.`gps_no` AS `gps_no`,date_format(`hc`.`carry_date`,'%Y-%m-%d %h:%i:%s') AS `carry_date_format`,date_format(`hc`.`up_date`,'%Y-%m-%d %h:%i:%s') AS `up_date_format`,date_format(`hc`.`down_date`,'%Y-%m-%d %h:%i:%s') AS `down_date_format`,`s`.`name` AS `site_name`,`car`.`car_name` AS `car_name`,`car`.`driver` AS `driver`,`c`.`sname` AS `matr_name`,`up`.`alias` AS `up_area_name`,`down`.`alias` AS `down_area_name`,`up`.`lat` AS `up_area_lat`,`up`.`longitude` AS `up_area_lng`,`down`.`lat` AS `down_area_lat`,`down`.`longitude` AS `down_area_lng`,row_number() over ( partition by `hc`.`site_id`,`hc`.`carry_date`,`hc`.`car_id`,`hc`.`carry_matr`,`hc`.`up_area`,`hc`.`down_area`,`hc`.`use_yn` order by `hc`.`up_date`) AS `seq_no` from (((((`heavycarry` `hc` join `site` `s` on(`hc`.`site_id` = `s`.`id` and `s`.`use_yn` = 'Y')) left join `heavycar` `car` on(`car`.`id` = `hc`.`car_id` and `car`.`use_yn` = 'Y')) left join `code` `c` on(`c`.`scode` = `hc`.`carry_matr` and `c`.`bcode` = 'CARRY')) left join `heavyarea` `up` on(`up`.`id` = `hc`.`up_area`)) left join `heavyarea` `down` on(`down`.`id` = `hc`.`down_area`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_heavycarry_stat`
--

/*!50001 DROP TABLE IF EXISTS `v_heavycarry_stat`*/;
/*!50001 DROP VIEW IF EXISTS `v_heavycarry_stat`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dfocus`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_heavycarry_stat` AS select `t`.`site_id` AS `site_id`,`t`.`car_id` AS `car_id`,`b`.`car_type` AS `car_type`,`b`.`car_name` AS `car_name`,`t`.`carry_date` AS `carry_date`,`t`.`up_area` AS `up_area`,`t`.`down_area` AS `down_area`,`t`.`carry_matr` AS `carry_matr`,case when max(`b`.`con_method`) = 'F' then max(`b`.`con_cost`) * count(0) when max(`b`.`con_method`) = 'D' then max(`b`.`con_cost`) when max(`b`.`con_method`) = 'M' then round(max(`b`.`con_cost`) / 25,0) else 0 end AS `con_price`,max(`b`.`con_method`) AS `con_method`,max(`b`.`con_cost`) AS `con_cost`,count(0) AS `carry_cnt`,sum(`t`.`carry_qty`) AS `carry_qty`,sum(`t`.`distance`) AS `distance`,case when count(0) is not null then round(sum(`t`.`distance`) * 0.001 / max(`b`.`effi_rate`),0) else 0 end AS `fuel_qty`,max(`b`.`oil_unitam`) AS `oil_unitam`,case when count(0) is not null then round(sum(`t`.`distance`) * 0.001 / max(`b`.`effi_rate`),0) * max(`b`.`oil_unitam`) else 0 end AS `fuel_am`,1 AS `food_qty`,max(`b`.`food_unitam`) AS `food_unitam`,1 * max(`b`.`food_unitam`) AS `food_am`,sum(timestampdiff(MINUTE,`t`.`up_date`,`t`.`down_date`)) AS `carry_time`,round(round(sum(`t`.`distance`) / sum(timestampdiff(MINUTE,`t`.`up_date`,`t`.`down_date`)),0),2) AS `speed` from (`heavycarry` `t` join `v_heavycar` `b` on(`t`.`car_id` = `b`.`id`)) where 1 = 1 group by `t`.`site_id`,`t`.`car_id`,`b`.`car_type`,`b`.`car_name`,`t`.`carry_date`,`t`.`up_area`,`t`.`down_area`,`t`.`carry_matr` having sum(timestampdiff(MINUTE,`t`.`up_date`,`t`.`down_date`)) > 0 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_menu`
--

/*!50001 DROP TABLE IF EXISTS `v_menu`*/;
/*!50001 DROP VIEW IF EXISTS `v_menu`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dfocus`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_menu` AS select `m`.`id` AS `id`,`m`.`group_id` AS `group_id`,`m`.`name` AS `name`,`m`.`idx` AS `idx`,`m`.`href` AS `href`,`m`.`head_only` AS `head_only`,`m`.`tunnel_only` AS `tunnel_only`,`m`.`head_manager` AS `head_manager`,`m`.`head_user` AS `head_user`,`m`.`site_manager` AS `site_manager`,`m`.`site_user` AS `site_user`,`m`.`site_type` AS `site_type`,`mg`.`name` AS `group_name`,`mg`.`href` AS `group_href` from (`menu` `m` join `menu_group` `mg` on(`m`.`group_id` = `mg`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_noise_avg`
--

/*!50001 DROP TABLE IF EXISTS `v_noise_avg`*/;
/*!50001 DROP VIEW IF EXISTS `v_noise_avg`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dfocus`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_noise_avg` AS select `sensor_noise`.`device_id` AS `device_id`,`sensor_noise`.`device_time` - interval -8 hour AS `startdate`,`sensor_noise`.`device_time` AS `enddate`,avg(`sensor_noise`.`noise_data`) AS `noise_avg` from `sensor_noise` where 1 = 1 group by `sensor_noise`.`device_id`,`sensor_noise`.`device_time`,floor(extract(hour from `sensor_noise`.`device_time`) / 8) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_sensor`
--

/*!50001 DROP TABLE IF EXISTS `v_sensor`*/;
/*!50001 DROP VIEW IF EXISTS `v_sensor`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dfocus`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_sensor` AS select `t`.`id` AS `id`,`t`.`site_id` AS `site_id`,`t`.`type_code` AS `type_code`,`t`.`name` AS `name`,`t`.`unique_num` AS `unique_num`,`t`.`place_name` AS `place_name`,`t`.`device_id` AS `device_id`,`t`.`on_off` AS `on_off`,`t`.`onoff_status` AS `onoff_status`,`t`.`inter_val` AS `inter_val`,`t`.`install_date` AS `install_date`,`t`.`idx` AS `idx`,`t`.`created_at` AS `created_at`,`t`.`created_by` AS `created_by`,`t`.`updated_at` AS `updated_at`,`t`.`updated_by` AS `updated_by`,`t`.`use_yn` AS `use_yn`,`t`.`x_pct` AS `x_pct`,`t`.`y_pct` AS `y_pct`,`t`.`map_url` AS `map_url`,`t`.`site_name` AS `site_name`,`t`.`type_name` AS `type_name`,`t`.`reserve3` AS `reserve3`,`t`.`install_dt` AS `install_dt`,`t`.`last_device_time` AS `last_device_time`,case when `t`.`type_code` = 'FIRE' then ifnull(timestampdiff(SECOND,`t`.`last_device_time`,current_timestamp()),-1) when `t`.`type_code` = 'PULSE' then ifnull(timestampdiff(SECOND,`t`.`last_device_time`,current_timestamp()),-1) when `t`.`type_code` = 'WIND' then ifnull(timestampdiff(SECOND,`t`.`last_device_time`,current_timestamp()),-1) when `t`.`type_code` = 'NOISE' then ifnull(timestampdiff(SECOND,`t`.`last_device_time`,current_timestamp()),-1) when `t`.`type_code` = 'CRANE' then ifnull(timestampdiff(SECOND,`t`.`last_device_time`,current_timestamp()),-1) when `t`.`type_code` = 'ENV' then ifnull(timestampdiff(SECOND,`t`.`last_device_time`,current_timestamp()),-1) when `t`.`type_code` = 'DUST' then ifnull(timestampdiff(SECOND,`t`.`last_device_time`,current_timestamp()),-1) else -1 end AS `diff_second`,case when `t`.`type_code` = 'ENV' and timestampdiff(SECOND,`t`.`last_device_time`,current_timestamp()) <= 60 * 1 + 10 then 1 when `t`.`type_code` = 'DUST' and timestampdiff(SECOND,`t`.`last_device_time`,current_timestamp()) <= 60 * 1 + 10 then 1 when `t`.`type_code` = 'FIRE' and timestampdiff(SECOND,`t`.`last_device_time`,current_timestamp()) <= 60 * 60 * 8 + 10 then 1 when `t`.`type_code` = 'PULSE' and timestampdiff(SECOND,`t`.`last_device_time`,current_timestamp()) <= 60 * 10 + 10 then 1 when `t`.`type_code` = 'WIND' and timestampdiff(SECOND,`t`.`last_device_time`,current_timestamp()) <= 60 * 3 + 10 then 1 when `t`.`type_code` = 'NOISE' and timestampdiff(SECOND,`t`.`last_device_time`,current_timestamp()) <= 60 * 1 + 10 then 1 when `t`.`type_code` = 'CRANE' and timestampdiff(SECOND,`t`.`last_device_time`,current_timestamp()) <= 60 * 1 + 10 then 1 else 0 end AS `diff_status` from (select `sens`.`id` AS `id`,`sens`.`site_id` AS `site_id`,`sens`.`type_code` AS `type_code`,`sens`.`name` AS `name`,`sens`.`unique_num` AS `unique_num`,`sens`.`place_name` AS `place_name`,`sens`.`device_id` AS `device_id`,`sens`.`on_off` AS `on_off`,case when `sens`.`on_off` = 1 then 'ON' else 'OFF' end AS `onoff_status`,`sens`.`inter_val` AS `inter_val`,`sens`.`install_date` AS `install_date`,`sens`.`idx` AS `idx`,`sens`.`created_at` AS `created_at`,`sens`.`created_by` AS `created_by`,`sens`.`updated_at` AS `updated_at`,`sens`.`updated_by` AS `updated_by`,`sens`.`use_yn` AS `use_yn`,`sens`.`x_pct` AS `x_pct`,`sens`.`y_pct` AS `y_pct`,`sens`.`map_url` AS `map_url`,`s`.`name` AS `site_name`,`dfocusdb`.`code`.`sname` AS `type_name`,`dfocusdb`.`code`.`reserve3` AS `reserve3`,date_format(`sens`.`install_date`,'%Y-%m-%d') AS `install_dt`,date_format(case when `sens`.`type_code` = 'FIRE' then (select max(`dfocusdb`.`sensor_fire`.`device_time`) from `dfocusdb`.`sensor_fire` where `dfocusdb`.`sensor_fire`.`device_id` = `sens`.`device_id`) when `sens`.`type_code` = 'DUST' then (select max(`dfocusdb`.`sensor_dust`.`device_time`) from `dfocusdb`.`sensor_dust` where `dfocusdb`.`sensor_dust`.`device_id` = `sens`.`device_id`) when `sens`.`type_code` = 'ENV' then (select max(`dfocusdb`.`sensor_env`.`device_time`) from `dfocusdb`.`sensor_env` where `dfocusdb`.`sensor_env`.`device_id` = `sens`.`device_id`) when `sens`.`type_code` = 'NOISE' then (select max(`dfocusdb`.`sensor_noise`.`device_time`) from `dfocusdb`.`sensor_noise` where `dfocusdb`.`sensor_noise`.`device_id` = `sens`.`device_id`) when `sens`.`type_code` = 'WIND' then (select max(`dfocusdb`.`sensor_wind`.`device_time`) from `dfocusdb`.`sensor_wind` where `dfocusdb`.`sensor_wind`.`device_id` = `sens`.`device_id`) when `sens`.`type_code` = 'CRANE' then (select max(`dfocusdb`.`sensor_crain`.`device_time`) from `dfocusdb`.`sensor_crain` where `dfocusdb`.`sensor_crain`.`crain_id` = `sens`.`device_id`) when `sens`.`type_code` = 'PULSE' then (select max(`dfocusdb`.`sensor_pulse`.`device_time`) from `dfocusdb`.`sensor_pulse` where `dfocusdb`.`sensor_pulse`.`device_id` = `sens`.`device_id`) end,'%Y-%m-%d %H:%i:%s') AS `last_device_time` from ((`dfocusdb`.`sensor` `sens` join `dfocusdb`.`site` `s` on(`sens`.`site_id` = `s`.`id`)) left join `dfocusdb`.`code` on(`sens`.`type_code` = `dfocusdb`.`code`.`scode` and `dfocusdb`.`code`.`bcode` = 'SENSOR'))) `t` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_sensor_device`
--

/*!50001 DROP TABLE IF EXISTS `v_sensor_device`*/;
/*!50001 DROP VIEW IF EXISTS `v_sensor_device`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dfocus`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_sensor_device` AS select `a`.`main_type` AS `main_type`,`a`.`type_code` AS `type_code`,`b`.`sname` AS `type_name`,`b`.`scode` AS `scode`,`b`.`reserve1` AS `unit_name`,`c`.`id` AS `id`,`c`.`site_id` AS `site_id`,`c`.`type_code` AS `sensor_code`,`c`.`name` AS `name`,`c`.`unique_num` AS `unique_num`,`c`.`place_name` AS `place_name`,`c`.`device_id` AS `device_id`,`c`.`on_off` AS `on_off`,`c`.`onoff_status` AS `onoff_status`,`c`.`diff_second` AS `diff_second`,`c`.`diff_status` AS `diff_status`,`c`.`inter_val` AS `inter_val`,`c`.`install_date` AS `install_date`,`c`.`idx` AS `idx`,`c`.`created_at` AS `created_at`,`c`.`created_by` AS `created_by`,`c`.`updated_at` AS `updated_at`,`c`.`updated_by` AS `updated_by`,`c`.`use_yn` AS `use_yn`,`c`.`x_pct` AS `x_pct`,`c`.`y_pct` AS `y_pct`,`c`.`map_url` AS `map_url`,`c`.`site_name` AS `site_name`,`c`.`type_name` AS `sensor_name`,`c`.`reserve3` AS `reserve3`,`c`.`install_dt` AS `install_dt`,`c`.`last_device_time` AS `last_device_time` from (((select `dfocusdb`.`code`.`scode` AS `type_code`,`dfocusdb`.`code`.`reserve5` AS `main_type` from `dfocusdb`.`code` where 1 = 1 and `dfocusdb`.`code`.`bcode` = 'SENSOR' except select `dfocusdb`.`sensor`.`type_code` AS `type_code`,`dfocusdb`.`sensor`.`type_code` AS `main_type` from `dfocusdb`.`sensor` where 1 = 1 and `dfocusdb`.`sensor`.`use_yn` = 'Y' and `dfocusdb`.`sensor`.`on_off` = '1') `a` join `dfocusdb`.`code` `b` on(`a`.`type_code` = `b`.`scode` and `b`.`bcode` = 'SENSOR' and `b`.`use_yn` = 'Y')) left join `dfocusdb`.`v_sensor` `c` on(`a`.`main_type` = `c`.`type_code` and `c`.`use_yn` = 'Y')) where 1 = 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_sr_lifycycle`
--

/*!50001 DROP TABLE IF EXISTS `v_sr_lifycycle`*/;
/*!50001 DROP VIEW IF EXISTS `v_sr_lifycycle`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dfocus`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_sr_lifycycle` AS select `t`.`com_cd` AS `com_cd`,`t`.`sr_no` AS `sr_no`,`t`.`requser_id` AS `requser_id`,`t`.`name_ds` AS `name_ds`,`t`.`sr_sts` AS `sr_sts`,`t`.`sr_stsds` AS `sr_stsds`,`t`.`lifecycle_dt` AS `lifecycle_dt` from (select `a`.`com_cd` AS `com_cd`,`a`.`sr_no` AS `sr_no`,`a`.`requser_id` AS `requser_id`,`b`.`name_ds` AS `name_ds`,'1' AS `sr_sts`,'' AS `sr_stsds`,`a`.`req_dt` AS `lifecycle_dt` from (`dfocusdb`.`sr_list` `a` join `dfocusdb`.`sv_userinfo` `b`) where 1 = 1 and `a`.`requser_id` = `b`.`user_id` and `a`.`com_cd` = `b`.`com_cd` union all select `a`.`com_cd` AS `com_cd`,`a`.`sr_no` AS `sr_no`,`a`.`assign_id` AS `assign_id`,`b`.`name_ds` AS `name_ds`,'2' AS `sr_sts`,'' AS `sr_stsds`,date_format(`a`.`assign_date`,'%Y-%m-%d') AS `assign_dt` from (`dfocusdb`.`sr_list` `a` join `dfocusdb`.`sv_userinfo` `b`) where 1 = 1 and `a`.`assign_id` = `b`.`user_id` and `b`.`com_cd` = '0000' union all select `a`.`com_cd` AS `com_cd`,`a`.`sr_no` AS `sr_no`,`a`.`worker_id` AS `worker_id`,`b`.`name_ds` AS `name_ds`,'3' AS `sr_sts`,'' AS `sr_stsds`,date_format(`a`.`accept_dt`,'%Y-%m-%d') AS `accept_dt` from (`dfocusdb`.`sr_list` `a` join `dfocusdb`.`sv_userinfo` `b`) where 1 = 1 and `a`.`worker_id` = `b`.`user_id` and `b`.`com_cd` = '0000' union all select distinct `a`.`com_cd` AS `com_cd`,`a`.`sr_no` AS `sr_no`,`b`.`worker_id` AS `worker_id`,`c`.`name_ds` AS `name_ds`,'4' AS `sr_sts`,'' AS `sr_stsds`,date_format(`b`.`workfr_dt`,'%Y-%m-%d') AS `working_dt` from ((`dfocusdb`.`sr_list` `a` join `dfocusdb`.`sr_worklist` `b`) join `dfocusdb`.`sv_userinfo` `c`) where 1 = 1 and `a`.`sr_no` = `b`.`sr_no` and `a`.`com_cd` = `b`.`com_cd` and `b`.`worker_id` = `c`.`user_id` and `c`.`com_cd` = '0000' union all select `a`.`com_cd` AS `com_cd`,`a`.`sr_no` AS `sr_no`,`a`.`worker_id` AS `worker_id`,`b`.`name_ds` AS `name_ds`,'5' AS `sr_sts`,'' AS `sr_stsds`,date_format(`a`.`complete_dt`,'%Y-%m-%d') AS `workend_dt` from (`dfocusdb`.`sr_list` `a` join `dfocusdb`.`sv_userinfo` `b`) where 1 = 1 and `a`.`worker_id` = `b`.`user_id` and `b`.`com_cd` = '0000' union all select `a`.`com_cd` AS `com_cd`,`a`.`sr_no` AS `sr_no`,`a`.`requser_id` AS `requser_id`,`b`.`name_ds` AS `name_ds`,'9' AS `sr_sts`,'' AS `sr_stsds`,date_format(`a`.`satisfy_date`,'%Y-%m-%d') AS `testend_dt` from (`dfocusdb`.`sr_list` `a` join `dfocusdb`.`sv_userinfo` `b`) where 1 = 1 and `a`.`requser_id` = `b`.`user_id` and `a`.`com_cd` = `b`.`com_cd`) `t` order by `t`.`com_cd`,`t`.`sr_no`,`t`.`sr_sts` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_sr_worklist`
--

/*!50001 DROP TABLE IF EXISTS `v_sr_worklist`*/;
/*!50001 DROP VIEW IF EXISTS `v_sr_worklist`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dfocus`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_sr_worklist` AS select `a`.`com_cd` AS `com_cd`,`a`.`sr_no` AS `sr_no`,`a`.`work_ds` AS `work_ds` from `sr_worklist` `a` where 1 = 1 and `a`.`doc_id` = (select max(`b`.`doc_id`) from `sr_worklist` `b` where `a`.`com_cd` = `b`.`com_cd` and `a`.`sr_no` = `b`.`sr_no` group by `b`.`com_cd`,`b`.`sr_no`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_tunnel_progress`
--

/*!50001 DROP TABLE IF EXISTS `v_tunnel_progress`*/;
/*!50001 DROP VIEW IF EXISTS `v_tunnel_progress`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dfocus`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_tunnel_progress` AS select row_number() over ( order by (select 1)) AS `_idx`,`tp`.`id` AS `id`,`tp`.`site_id` AS `site_id`,`tp`.`place_id` AS `place_id`,`tp`.`write_date` AS `write_date`,`tp`.`value` AS `value`,`tp`.`created_at` AS `created_at`,`tp`.`created_by` AS `created_by`,`tp`.`updated_at` AS `updated_at`,`tp`.`updated_by` AS `updated_by`,`tp`.`sum_value` AS `sum_value`,`wp`.`name` AS `place_name`,`u`.`name` AS `writer_name`,`wp`.`total_meter` AS `total_meter`,case when `wp`.`total_meter` = 0 then 0 else round(`tp`.`sum_value` / `wp`.`total_meter` * 100,1) end AS `total_pct`,`wp`.`total_meter` - `tp`.`sum_value` AS `remain_meter`,`c`.`sname` AS `proc_name` from ((((select `tp`.`id` AS `id`,`tp`.`site_id` AS `site_id`,`tp`.`place_id` AS `place_id`,`tp`.`write_date` AS `write_date`,`tp`.`value` AS `value`,`tp`.`created_at` AS `created_at`,`tp`.`created_by` AS `created_by`,`tp`.`updated_at` AS `updated_at`,`tp`.`updated_by` AS `updated_by`,(select sum(`dfocusdb`.`tunnel_progress`.`value`) from `dfocusdb`.`tunnel_progress` where `dfocusdb`.`tunnel_progress`.`write_date` <= `tp`.`write_date` and `dfocusdb`.`tunnel_progress`.`site_id` = `tp`.`site_id` and `dfocusdb`.`tunnel_progress`.`place_id` = `tp`.`place_id`) AS `sum_value` from `dfocusdb`.`tunnel_progress` `tp` where 1 = 1) `tp` join `dfocusdb`.`work_place` `wp` on(`tp`.`place_id` = `wp`.`id` and `wp`.`use_yn` = 'y')) left join `dfocusdb`.`v_userinfo` `u` on(`tp`.`created_by` = `u`.`id`)) left join `dfocusdb`.`code` `c` on(`c`.`scode` = `wp`.`proc_code` and `c`.`bcode` = 'TUN_PROC')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_tunnel_summary`
--

/*!50001 DROP TABLE IF EXISTS `v_tunnel_summary`*/;
/*!50001 DROP VIEW IF EXISTS `v_tunnel_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dfocus`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_tunnel_summary` AS select `wp`.`id` AS `id`,`wp`.`site_id` AS `site_id`,`wp`.`type_code` AS `type_code`,`wp`.`name` AS `name`,`wp`.`total_meter` AS `total_meter`,`wp`.`proc_code` AS `proc_code`,`wp`.`use_yn` AS `use_yn`,`wp`.`created_at` AS `created_at`,`wp`.`created_by` AS `created_by`,`wp`.`updated_at` AS `updated_at`,`wp`.`updated_by` AS `updated_by`,`wp`.`id` AS `wp_id`,case when `wp`.`total_meter` > 0 then round(`tp`.`sum_value` / `wp`.`total_meter` * 100,1) else 0 end AS `total_pct`,ifnull(`tp`.`sum_value`,0) AS `sum_value`,case when `wp`.`total_meter` - `tp`.`sum_value` > 0 then `wp`.`total_meter` - `tp`.`sum_value` else 0 end AS `remain_meter`,`c`.`sname` AS `proc_name` from ((`dfocusdb`.`work_place` `wp` left join (select `dfocusdb`.`tunnel_progress`.`site_id` AS `site_id`,`dfocusdb`.`tunnel_progress`.`place_id` AS `place_id`,round(sum(`dfocusdb`.`tunnel_progress`.`value`),1) AS `sum_value` from `dfocusdb`.`tunnel_progress` group by `dfocusdb`.`tunnel_progress`.`site_id`,`dfocusdb`.`tunnel_progress`.`place_id`) `tp` on(`tp`.`place_id` = `wp`.`id` and `wp`.`use_yn` = 'y')) left join `dfocusdb`.`code` `c` on(`c`.`scode` = `wp`.`proc_code` and `c`.`bcode` = 'TUN_PROC')) where `wp`.`use_yn` = 'y' */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_userall`
--

/*!50001 DROP TABLE IF EXISTS `v_userall`*/;
/*!50001 DROP VIEW IF EXISTS `v_userall`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dfocus`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_userall` AS select 'U' AS `user_ty`,'' AS `type_name`,`a`.`id` AS `user_id`,`a`.`site_id` AS `site_id`,`a`.`name` AS `user_name`,`b`.`name` AS `site_name` from (`userinfo` `a` join `site` `b`) where 1 = 1 and `a`.`site_id` = `b`.`id` and `a`.`use_yn` = 'y' and `b`.`use_yn` = 'y' union select 'W' AS `user_ty`,'' AS `type_name`,`a`.`id` AS `user_id`,`a`.`site_id` AS `site_id`,`a`.`name` AS `user_name`,`b`.`name` AS `site_name` from (`worker` `a` join `site` `b`) where 1 = 1 and `a`.`site_id` = `b`.`id` and `a`.`use_yn` = 'y' and `b`.`use_yn` = 'y' */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_userinfo`
--

/*!50001 DROP TABLE IF EXISTS `v_userinfo`*/;
/*!50001 DROP VIEW IF EXISTS `v_userinfo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dfocus`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_userinfo` AS select `s`.`type` AS `site_type`,`s`.`name` AS `site_name`,`s`.`head_yn` AS `head_yn`,`uws`.`id` AS `id`,`s`.`id` AS `site_id`,`ui`.`id` AS `userinfo_id`,case when `ui`.`belong` = 'YEOSUOC' then '' else `ui`.`belong` end AS `belong`,`ui`.`dept` AS `dept`,`ui`.`name` AS `name`,`ui`.`phone` AS `phone`,`ui`.`userid` AS `userid`,`ui`.`p_id` AS `p_id`,`ui`.`created_at` AS `created_at`,`ui`.`created_by` AS `created_by`,`ui`.`updated_at` AS `updated_at`,`ui`.`updated_by` AS `updated_by`,case when `ui`.`use_yn` = 'Y' and `uws`.`use_yn` = 'Y' then 'Y' else 'N' end AS `use_yn`,`ui`.`link_yn` AS `link_yn`,`b`.`num` AS `beacon_num`,`ui`.`password` AS `password`,`ui`.`grade` AS `GRADE`,`r`.`role_id` AS `role_id`,case when `r`.`role_id` = 1 or `r`.`role_id` = 3 then 1 else 0 end AS `is_manager`,`ui`.`os_id` AS `os_id` from ((((`userinfo` `ui` join `userwithsite` `uws` on(`uws`.`user_code` = `ui`.`userid`)) join `site` `s` on(`s`.`id` = `uws`.`site_code` and `s`.`use_yn` = 'Y')) left join `beacon` `b` on(`uws`.`id` = `b`.`uw_id` and `b`.`uw_type` = 1)) left join `role_user` `r` on(`uws`.`id` = `r`.`u_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_worker`
--

/*!50001 DROP TABLE IF EXISTS `v_worker`*/;
/*!50001 DROP VIEW IF EXISTS `v_worker`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dfocus`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_worker` AS select `s`.`type` AS `site_type`,`s`.`name` AS `site_name`,`c`.`type` AS `contractor_type`,case when `c`.`name` = 'KCCENC' then 'KCC' else `c`.`name` end AS `contractor_name`,`w`.`id` AS `id`,`w`.`site_id` AS `site_id`,`w`.`contractor_id` AS `contractor_id`,`w`.`wtype_id` AS `wtype_id`,`w`.`name` AS `name`,`w`.`phone` AS `phone`,`w`.`reg_date` AS `reg_date`,`w`.`created_at` AS `created_at`,`w`.`created_by` AS `created_by`,`w`.`updated_at` AS `updated_at`,`w`.`updated_by` AS `updated_by`,`w`.`use_yn` AS `use_yn`,`w`.`link_pk_code` AS `link_pk_code`,`w`.`link_yn` AS `link_yn`,`w`.`blood_type` AS `blood_type`,`w`.`nation_name` AS `nation_name`,`w`.`excel_yn` AS `excel_yn`,`wt`.`name` AS `wtype_name`,`b`.`num` AS `beacon_num`,`cd`.`sname` AS `blood_ds` from (((((`worker` `w` join `contractor` `c` on(`w`.`contractor_id` = `c`.`id`)) join `site` `s` on(`w`.`site_id` = `s`.`id`)) left join `wtype` `wt` on(`wt`.`id` = `w`.`wtype_id`)) left join `code` `cd` on(`cd`.`scode` = `w`.`blood_type` and `cd`.`bcode` = 'BLOOD')) left join `beacon` `b` on(`w`.`id` = `b`.`uw_id` and `b`.`uw_type` = 2)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-09  0:00:15
